नई िद(cid:269)ली > सोमवार, 1 जनवरी 2024 > पौष 11 शक सवं त 1945 पौष क(cid:565)(cid:273)ण पचं मी िव(cid:312)म सवं त 2080
जो सीट (cid:578) िमलगे ी,
राम मि दर (cid:322)(cid:274)ट क(cid:577)
लड़ग(cid:578) :े क(cid:577)जरीवाल
(cid:132) िवस, नई िद(cid:269)ली : आम आदमी
पाट(cid:559) की 12वी  नशै नल काउिसल
बठै क म े अरिवद
क(cid:577)जरीवाल ने नाम पर क(cid:561)छ लोग
कहा िक पाट(cid:559)
I.N.D.I.A.
गठबधं न का
िह(cid:274)सा ह,ै हम(cid:606) जो
भी सीट(cid:608) िमल(cid:606)गी, उन पर मजबतू ी से
लड़(cid:608)ग।े साथ ही कहा िक दसू र ेलोगो ने कर रह े ठगी: VHP
हमारा ‘गारट ी’ श(cid:264)द चरुा िलया ह।ै अब
य ेलोग ‘मोदी की गारट ी’, ‘का(cid:314) से ी की
गारट ी’ कहन ेलग ेह।ै (cid:27)देखे अदर
BHU रपे क(cid:577)स
QR कोड स े माग रह े चद ा, पिु लस स े की गई िशकायत
म े तीन िगर(cid:263)तार
(cid:132) पीटीआई, नई िद(cid:269)ली
(cid:132) एनबीटी (cid:261)यजू , वाराणसी : IIT
बीएचय ूकी छा(cid:327)ा स ेगगै रपे क(cid:577) तीनो
िव(cid:272)व िहद ू प(cid:555)रषद (VHP) ने
आरोिपयो  को पिुलस न े रिववार को
रिववार को कहा िक क(cid:561)छ लोग िबना
िगर(cid:263)तार कर
हॉ(cid:274)टल से िकसी मज रूी क(cid:577) अयो(cid:260)या राम मिदर
िलया। आरोिपयो
बाहर घमू ते (cid:322)(cid:274)ट क(cid:577) नाम पर पसै ेमाग रह ेह।ै UP
की पहचान
व(cid:242)त रपे क(cid:577) म(cid:243)ु यम(cid:327) ी योगी आिद(cid:257)यनाथ और
क(cid:561)णाल पाड (cid:578)य,
का लगा था क(cid:329)(cid:577) ीय गहृ म(cid:327) ालय स ेइसकी िशकायत
आनद उफ(cid:594)
आरोप की गई ह।ै उनक(cid:577) िखलाफ तरुत कारव(cid:593) ाई
अिभषके चौहान
का अनरुोध िकया गया ह।ै X पर एक
और स(cid:550)म पट(cid:578)ल क(cid:577) (cid:544)प म ेहईु ह।ै
पो(cid:274)ट म े VHP क(cid:577) रा(cid:273)(cid:322)ीय (cid:332)व(cid:242)ता
वारदात म ेइ(cid:274)तमे ाल बाइक भी बरामद
िवनोद बस ल न ेलोगो स ेअपील की है
हईु ह।ै िवप(cid:550) न ेबीजपे ी को घरेत ेहएु
िक मिदर (cid:322)(cid:274)ट क(cid:577) नाम पर धोखा दने े
आरोप लगाया िक तीनो आरोपी पाट(cid:559)
की IT सले स ेजड़ु (cid:578) ह।ै (cid:27)पेज 9 की कोिशश करन ेवालो क(cid:577) जाल म ेन
फस ।े उ(cid:261)होन े यपू ी क(cid:577) DGP को भजे ी
िशकायत साझा की। बस ल न े यह भी 22 जनवरी को होन ेवाल े(cid:332)ाण (cid:332)ित(cid:273)ठा समारोह की तयै ा(cid:555)रया जोरो पर ह।ै
ठाण े म े रवे पाट(cid:559),
कहा, ‘हमन ेआ(cid:274)था क(cid:577) मामल ेम ेतरुत
दशे भर क(cid:577) पाचं लाख राम मिंदर म(cid:606) ही (cid:274)थािपत
100 पर ऐ(cid:242)शन कदम उठान ेक(cid:577) िलए लखनऊ रजे क(cid:577)
आईजी को औपचा(cid:555)रक िशकायत भजे गावं (cid:635) म(cid:606) बटं (cid:578)गा अ(cid:550)त ह(cid:635)गी तीन(cid:635) (cid:332)ितमाएं
(cid:132) एनबीटी, मबु ई: महारा(cid:273)(cid:322) क(cid:577) ठाणे दी ह।ै’ उ(cid:261)होन ेराम ज(cid:261)मभिूम तीथ (cid:593)(cid:550)(cid:327)े
दशे भर क(cid:577) 5 लाख गाव ो क(cid:577) 11 करोड़ राम मिदर म ेरामलला की तराशी
शहर म ेरिववार सबु ह पिुलस न ेरवे पाट(cid:559) क(cid:577) नाम स े बन े एक फ(cid:577)सबकु पजे को
प(cid:555)रवारो म ेपिूजत अ(cid:550)त, साथ म े गई तीनो मिूतय(cid:593) ो को (cid:274)थािपत िकया
पर छापमे ारी कर शये र िकया। इसम े (cid:242)य ू आर कोड क(cid:577)
राम मिदर की जानकारी का प(cid:327) जाएगा। कौन-सी मिूत (cid:593)मिदर म ेकहा
5 यवु ितयो  समते ज(cid:555)रए चद ा दने ेकी अपील की गई ह।ै
और मिदर मॉडल का िच(cid:327) बाटं न ेका (cid:274)थािपत होगी इसका फ(cid:579)सला काशी
100 यवु ाओ  क(cid:577) बस ल न ेकहा िक लोग पसै ा ठगन ेकी
काम एक जनवरी स ेश(cid:544)ु हो रहा क(cid:577) आचाय (cid:593)गण(cid:272)े वर (cid:329)िवण और (cid:332)ाण
िखलाफ कारव(cid:593) ाई कोिशश कर रह ेह।ै हाल ही म ेVHP
ह।ै सघ प(cid:555)रवार क(cid:577) करीब दो दजन(cid:593) (cid:332)ित(cid:273)ठा क(cid:577) िव(cid:465)ान आचाय (cid:593)करगे ।े
की ह।ै पाट(cid:559) क(cid:577) न ेकहा था िक िकसी को भी राम मिदर
सग ठनो को घर-घर अ(cid:550)त पहचु ाने मिदर क(cid:577) िलए दशे क(cid:577) तीन मिूतक(cid:593) ारो
आयोजक तजे स म े22 जनवरी को होन ेवाल ेअिभषके
का काम िदया गया ह।ै साथ ही लोगो न ेतीन मिूतय(cid:593) ो को तराशा ह।ै मिदर
क(cid:561)बल (23) और सजु ल महाजन समारोह क(cid:577) िलए अलग सिमित बनाने
स ेयह भी अनरु ोध िकया जाएगा िक (cid:322)(cid:274)ट की बठै क म ेसद(cid:274)यो की
(19) को िगर(cid:263)तार कर िलया ह।ै 8 और पसै ा इक(cid:447)ा करन ेकी इजाजत नही
व े22 जनवरी को अयो(cid:260)या न आकर अलग-अलग राय क(cid:577) चलत ेतय नही
लाख की चरस, नश ेकी गोिलया, गाज ा, दी गई ह।ै सग ठन क(cid:577) महासिचव िमिलद
उस िदन अपन ेप(cid:555)रवार म ेही आनद हो पाया था िक कौन सी मिूत (cid:593)गभग(cid:593) हृ
िबयर, वाइन, िव(cid:274)की की बोतल,े 29 पराड (cid:578) न े कहा था िक समाज को भी
उ(cid:257)सव मनाए। (एनबीटी) म े(cid:274)थािपत होगी। (एनबीटी)
बाइक ज(cid:264)त की गई ह।ै सतक (cid:594)रहना चािहए।
