www.nbt.in
। नवभारत टाइ(cid:266)स। नई िद(cid:269)ली
। सोमवार, 1 जनवरी 2024
PM न े कहा, नशे न फ(cid:274)ट(cid:595)
स े बड़ा नही  ह ै कोई म(cid:327)
‘मन की बात’ क(cid:577) 108व े एिपसोड म े ह(cid:269)े थ पर िदया ज़ोर
(cid:132) िवशषे सव ाददाता, नई िद(cid:269)ली
‘राम मिंदर को लके र
पीएम नर(cid:329)े मोदी न े रिववार को कहा िक आज भारत
परू ेदशे म(cid:606) उ(cid:257)साह’
का कोना-कोना आ(cid:257)मिव(cid:272)वास स े भरा हआु ह।ै दशे
िवकिसत भारत और आ(cid:257)मिनभर(cid:593)ता की भावना स ेओत- पीएम न ेअयो(cid:260)या म ेराम मिदर को
(cid:332)ोत ह।ै 2024 म ेभी इसी भावना और गित को बनाए लके र दशे भर म ेउ(cid:257)साह का िज(cid:312)
रखना ह।ै िदवाली पर रके ॉड (cid:595) कारोबार न े सािबत िकया िकया। उ(cid:261)होन ेलोगो स ेकहा िक वे
िक हर भारतीय Vocal For Local क(cid:577) म(cid:327) को मह(cid:257)व इसस ेसब िधत भजन जसै ी अपनी
द ेरहा ह।ै रचनाओ को सोशल मीिडया पर
मािसक रिेडयो काय(cid:312)(cid:593) म ‘मन की बात’ की 108वी हशै ट(cid:580)ग ‘(cid:342)ी राम भजन’ क(cid:577) साथ साझा
कड़ी म ेमोदी न ेशारी(cid:555)रक और मानिसक (cid:274)वा(cid:274)(cid:258)य पर भी कर।े पीएम न ेलोगो स ेकहा, ‘हशै ट(cid:580)ग
जोर िदया। उ(cid:261)होन े‘िफट इिडया’ क(cid:577) िलए कई मह(cid:257)वपणू (cid:593) (cid:342)ी राम भजन (#ShriRamBhajan)
कोिशशो  क(cid:577) बार े म े बताया। (cid:332)सारण क(cid:577) दौरान ईशा क(cid:577) साथ आप अपनी रचनाओ को
फाउड (cid:578)शन क(cid:577) स(cid:274) थापक सद ्ग(cid:543)ु ज(cid:244)गी वासदु वे , भारतीय सोशल मीिडया पर शये र कर।े ये
मिहला ि(cid:312)क(cid:577)ट टीम की क(cid:467)ान हरमन(cid:332)ीत कौर, शतरज सक लन, भावो का, भ(cid:556)(cid:242)त का, ऐसा
क(cid:577) िद(cid:244)गज िव(cid:272)वनाथन आनद और (cid:332)वाह बनगे ा िजसम ेहर कोई राम-मय
मोदी न ेकहा-
अिभनते ा अ(cid:550)य क(cid:561)मार न े बताया हो जाएगा।’
हम भारतीय दशे
िक उनकी अ(cid:247)छी सहे त का राज
को िवकिसत
(cid:242)या ह।ै पीएम न े कहा, ‘जो दशे
और आ(cid:257)मिनभर(cid:593) रिववार को पीएम न ेच(cid:329) यान-3 समते अपनी अ(cid:550)य क(cid:561)मार ने कहा, (cid:274)टार
इनोवशे न को मह(cid:257)व नही  दते ा,
बनाएग े सरकार की कई उपल(cid:556)(cid:264)धयो का िज(cid:312) िकया।
उसका िवकास (cid:543)क जाता ह।ै भारत को दखे लाइफ(cid:274)टाइल न बदल(cid:606)
का इनोवशे न हब बनना इस बात का (cid:332)तीक ह ैिक हम की सफलता और नारी श(cid:556)(cid:242)त वद न िवधये क का सस द से
(cid:543)कन ेवाल ेनही ह।ै’ पीएम न ेच(cid:329) यान-3 की सफलता पा(cid:555)रत होन ेको बड़ी उपल(cid:556)(cid:264)ध बताया। n ऐ(cid:242)टर अ(cid:550)य क(cid:561)मार न े‘मन की बात’ म ेकहा
सिहत साल 2023 म ेिविभ(cid:414) (cid:550)(cid:327)े ो म ेदशे को हािसल नाट(cid:564)-नाट(cid:564) का भी िज(cid:312) : पीएम न े िफ(cid:269)म िक लोगो को िफ(cid:269)मी िसतारो क(cid:577) िदखावटी जीवन
हईु उपल(cid:556)(cid:264)धयो का िज(cid:312) िकया। भारत की उपल(cid:556)(cid:264)धया, ‘आरआरआर’ क(cid:577) गीत नाट(cid:564)-नाट(cid:564) और डॉ(cid:242)यमु (cid:322)े ी The जीन ेपर नही ब(cid:556)(cid:269)क (cid:274)व(cid:274)थ जीवन पर (cid:260)यान दने ा
हर भारतवासी की उपल(cid:556)(cid:264)ध ह।ै हम ेपच (cid:332)ाणो का (cid:260)यान Elephant Whisperers को ऑ(cid:274)कर िमलन े का चािहए। उ(cid:261)होन ेकहा िक वह (cid:332)ाक(cid:565)ितक तरीक(cid:577) से
रखत े हएु भारत क(cid:577) िवकास क(cid:577) िलए िनरत र जटु (cid:578) रहना िज(cid:312) िकया। उ(cid:261)होन े कहा िक दिुनया न े इनक(cid:577) ज(cid:555)रए िफट रहन ेक(cid:577) तरीको पर (cid:249)यादा िव(cid:272)वास करत ेह।ै
ह।ै हम कोई भी काम कर,े कोई भी फ(cid:579)सला ल,े हमारी भारत की रचना(cid:257)मकता को दखे ा और पयाव(cid:593) रण क(cid:577) साथ फस(cid:579) ी िजम स े(cid:249)यादा तरै ाकी, बडै िमट न, सीिढ़या
सबस े पहली कसौटी यही होनी चािहए िक इसस े दशे जड़ु ाव को समझा। उ(cid:261)होन ेकहा िक इस साल (cid:274)पो(cid:678) (cid:593)म े चढ़ना, मदु गर क(cid:577) साथ (cid:271)यायाम करना, अ(cid:247)छा
को (cid:242)या िमलगे ा, इसस े दशे का (cid:242)या लाभ होगा। रा(cid:273)(cid:322) भी हमार ेएथलीटो न ेजबरद(cid:274)त (cid:332)दशन(cid:593) िकया। कई खले ो (cid:274)व(cid:274)थ भोजन करना पसद ह।ै डॉ(cid:242)टरो की सलाह
(cid:332)थम (Nation First) इसस े बड़ा कोई म(cid:327) नही। म ेिखलािड़यो  की उपल(cid:556)(cid:264)धयो  न े दशे का नाम बढ़ाया। पर अपनी जीवनशलै ी बदल,े न िक िकसी िफ(cid:269)म
इसी म(cid:327) पर चलत े हएु हम भारतीय अपन े दशे को 2024 म ेप(cid:555)ैरस ओिलिपक का आयोजन होगा, िजसक(cid:577) (cid:274)टार को दखे कर।
िवकिसत बनाएग ,े आ(cid:257)मिनभर(cid:593) बनाएग ।े उ(cid:261)होन ेच(cid:329) यान-3 िलए परूा दशे अपन ेिखलािड़यो का हौसला बढ़ा रहा ह।ै
फटाफट खबर(cid:606)
2-3 को पीएम जाएग े तिमलनाड(cid:562)-ल(cid:550)(cid:465)ीप
BJP क(cid:577) झठू ह ैसबसे
(cid:132)िवस, नई िद(cid:269)ली : पीएम नर(cid:329)े मोदी नए साल तिमलनाड(cid:562) म े पीएम ित(cid:543)िचराप(cid:269)ली इट रनशै नल
तिमलनाड(cid:562) को 19850
मज़बतू : खरगे
म(cid:606) दो और तीन जनवरी को तिमलनाड(cid:562), क(cid:577)रल करोड़ क(cid:577) (cid:332)ॉज(cid:242)े ट की एयरपोट (cid:595)पर एक नए टिमन(cid:593) ल की श(cid:543)ु आत करगे ।े
और ल(cid:550)(cid:465)ीप जाएग ।े इस दो िदवसीय िविजट मे सौगात दगे े वह 19 हजार 850 करोड़ (cid:543)पय े स े अिधक की (cid:132) पीटीआई, नई िद(cid:269)ली : का(cid:314) से
(cid:332)धानम(cid:327) ी तिमलनाड(cid:562) को 19850 करोड़ (cid:543)पये रले , सड़क, गसै , तले और िशिपग (cid:550)(cid:327)े ो स ेसब िधत अ(cid:260)य(cid:550) म(cid:556)(cid:269)लकाजन(cid:593)ु खरग ेने
स े अिधक की िवकास प(cid:555)रयोजनाओ  की सौगात दगे ।े साथ ही िविभ(cid:414) िवकास प(cid:555)रयोजनाओ को रा(cid:273)(cid:322) को समिपत(cid:593) करगे ।े पीएम 2022 तक िकसानो की आय
ल(cid:550)(cid:465)ीप को भी 1150 करोड़ (cid:543)पय े क(cid:577) िवकास क(cid:577) कामो  का भारतीदासन यिूनविसट(cid:593) ी क(cid:577) 38व ेक(cid:261)वोक(cid:577)शन म ेभी शािमल होग ।े दोगनु ी करन ेक(cid:577) वादो को लके र
तोहफा दगे ।े ल(cid:550)(cid:465)ीप को सबमरीन ऑ(cid:556)(cid:262)टक फाइबर क(cid:577)बल वह दो जनवरी की सबु ह तिमलनाड(cid:562) क(cid:577) ित(cid:543)िचराप(cid:269)ली पहचु गे ।े पीएम नर(cid:329)े मोदी की आलोचना
स े जोड़ा जाएगा। पीएम एक जनसभा को सब ोिधत भी करगे ।े पीएम तीन जनवरी को ल(cid:550)(cid:465)ीप पहचु गे ।े की। उ(cid:261)होन ेकह िक BJP क(cid:577)
झठू सबस ेमजबतू ह।ै खरग ेने
‘ए(cid:242)स’ पर एक पो(cid:274)ट म ेकहा,
राहलु न े BJP को
I.N.D.I.A. का िह(cid:274)सा ‘नर(cid:329)े मोदी जी, 2023 का आज
आिखरी िदन ह।ै आपन ेकहा था
ऑफर िकया खदु िक 2022 तक ही हर िकसान की
ह ै AAP : क(cid:577)जरीवाल आमदनी दोगनु ी हो जाएगी। हर
स े बनाया जमै िहद (cid:274)ु तानी क(cid:577) पास घर होगा और
उसम ेचौबीसो घट (cid:578) िबजली िमलगे ी।
(cid:132)िवशषे सव ाददाता, नई िद(cid:269)ली
अथ(cid:271)(cid:593)यव(cid:274)था 5,000 अरब डॉलर
की हो जाएगी।’
AAP की रा(cid:273)(cid:322)ीय कायक(cid:593) ा(cid:555)रणी म े
पाट(cid:559) क(cid:577) रा(cid:273)(cid:322)ीय सय ोजक अरिवद क(cid:577)रल म ेपादरी, 50
क(cid:577)जरीवाल न ेकहा िक िपछल े12 साल
ईसाई प(cid:555)रवार B JP मे
म े आम आदमी पाट(cid:559) को अभतू पवू (cid:593)
सफलता िमली ह।ै आप सरकार न ेवो (cid:132) पीटीआई, , ित(cid:543)वनत परु म
िविडयो म ेसोिनया न ेकहा, वह और काम करक(cid:577) िदखाया ह,ै जो 75 साल म े : क(cid:577)रल म ेक(cid:561)छ समय स ेईसाई
राहलु दोनो ही िज(cid:459)ी ह।ै भी दसू री पािटय(cid:595) ा नही कर पाई। िपछले CM बोल,े हमारा समदु ाय को लभु ान ेम ेलगी BJP ने
दो साल म ेपज ाब म ेिकया गया आप कहा िक एक पादरी और समदु ाय क(cid:577)
(cid:132)पीटीआई, नई िद(cid:269)ली : का(cid:314) से की सरकार का काम य े िदखाता ह ै िक ‘गारटं ी’ श(cid:264)द चरु ाया करीब 50 प(cid:555)रवार पाट(cid:559) म ेशािमल
पवू (cid:593) अ(cid:260)य(cid:550) सोिनया गाध ी जब भी िवदशे अगर पणू (cid:593) रा(cid:249)य म ेहमारी सरकार हो हो गए। BJP न ेफ(cid:577)सबकु पर एक
जाती ह ैतो वहा स ेलौटत ेही वह अरहर की तो हम बहतु तजे ी स ेकाम कर सकते (cid:132)अरिवद क(cid:577)जरीवाल न ेकहा िक पो(cid:274)ट म ेकहा िक दि(cid:550)णी क(cid:577)रल क(cid:577)
दाल और चावल खाना पसद करती ह।ै नए ह।ै AAP की रा(cid:273)(cid:322)ीय कायक(cid:593) ा(cid:555)रणी दशे म ेपहली बार िवरोधी दल अब प(cid:427)नमित(cid:446)ा िजल ेम ेऑथ(cid:639)डॉ(cid:242)स चच(cid:593)
साल स े ठीक एक िदन पहल े राहलु गाध ी और 12वी  रा(cid:273)(cid:322)ीय प(cid:555)रषद की बठै क (cid:274)क(cid:563)ल-अ(cid:274)पतालो पर बात करने क(cid:577) सिचव फादर शजै ूक(cid:561)(cid:555)रयन समते
क(cid:577) य(cid:252)ू यबू चनै ल पर जारी एक िविडयो म े रिववार को िडिजटल मा(cid:260)यम से को मजबरू हएु ह।ै उ(cid:261)होन ेकहा करीब 50 ईसाई प(cid:555)रवार क(cid:329)(cid:577) ीय म(cid:327) ी
सोिनया गाध ी न ेअपन ेपसद ीदा खान ेक(cid:577) बारे आयोिजत की गई। आप सय ोजक ने िक अब तो इन लोगो न ेहमारा वी. मरु लीधरन की मौजदू गी म ेBJP
म ेबताया। इसम ेराहलु और सोिनया ि(cid:332)यक ा कहा िक हम ेपरू ेदशे म ेअपना सग ठन ‘गारट ी’ श(cid:264)द और मिैनफ(cid:577)(cid:274)टो भी म ेशािमल हो गए।
गाध ी की रिेसपी क(cid:577) मतु ािबक सत र ेका जमै बनाना और उसम ेमजबतू करना बहे द चरु ा िलया ह।ै अब य ेलोग भी
बनात ेनजर आ रह ेह।ै मा, याद ेऔर जमै ज(cid:544)री ह।ै िबना मजबतू सग ठन क(cid:577) ‘मोदी की गारट ी’ और ‘का(cid:314) से की िस(cid:460)ारमयै ा पर BJP
टाइटल वाल े िविडयो चनु ाव नही जीत ेजा सकत ेह।ै रा(cid:249)यो गारट ी’ कहन ेलग ेह।ै इन लोगो ने
नए साल से सास द का आरोप
म े सोिनया और एक िदन पहले म े पाट(cid:559) का सग ठन बनान े क(cid:577) िलए जनता को गारिटया तो दी, लिेकन
राहलु की मा- बटे (cid:578) य(cid:252)ू यबू चनै ल सभी लोगो  को अपन-े अपन े रा(cid:249)यो  म े परू ी नही की ह ैजबिक AAP की (cid:132) पीटीआई, मसै (cid:543)ु : बीजपे ी क(cid:577)
की जोड़ी खान े क(cid:577) पर िविडयो महे नत करनी पड़(cid:578)गी। लोकसभा चनु ाव सरकार सारी गारट ी परू ी कर रहे सास द (cid:332)ताप िस(cid:266)हा न ेरिववार को
बार े म े ह(cid:269)की-फ(cid:561)(cid:269)की जारी म ेआम आदमी पाट(cid:559) इिडया गठबध न ह।ै उ(cid:261)होन ेय ेभी कहा िक हमारे आरोप लगाया िक कनाट(cid:593) क क(cid:577)
नोकझोक करती नजर का िह(cid:274)सा ह।ै उ(cid:261)होन े कहा िक हम े जो पाच नते ा जले म ेह,ै व ेहमारे सीएम िस(cid:460)ारमयै ा अपन ेबटे (cid:578) यती(cid:329)
आ रही ह।ै इस दौरान राहलु गाध ी कहत ेह,ै सीट शये (cid:555)रग म े जो-जो सीट (cid:578) िमलगे ी, हीरो ह ैऔर हम ेउन पर बहतु गव(cid:593) को राजनीितक (cid:544)प स े(cid:274)थािपत
‘अगर BJP वालो को जमै लने ा ह ैतो व ेभी उन सीटो  पर परूी मजबतू ी क(cid:577) साथ ह।ै पज ाब म ेहो रह ेकाम का (cid:342)ये करन ेक(cid:577) िलए उनक(cid:577) प(cid:555)रवार को
ल ेसकत ेह।ै आप (cid:242)या कहती ह ैम(cid:266)मी?’ चनु ाव लड़ना ह ै और उन सारी सीटो सीएम भगवत मान को िदया। ख(cid:257)म करन ेपर तलु ेहएु ह।ै (cid:332)ताप
सोिनया गाध ी न ेचटु की लते ेहएु कहा, ‘वे पर जीत हािसल करगे ।े िजन रा(cid:249)यो म े
िस(cid:266)हा न ेअपन ेभाई िव(cid:312)म िस(cid:266)हा
इस ेहम पर फक(cid:577) दगे ।े’ इस पर राहलु हस ने आम आदमी पाट(cid:559) लोकसभा चनु ाव चनु ाव ह।ै AAP सरकार बनान े क(cid:577)
की िगर(cid:263)तारी पर (cid:332)िति(cid:312)या दते ेहएु
लग ेऔर कहा, ‘यह अ(cid:247)छा ह,ै हम इस ेिफर नही लड़ रही होगी, उन रा(cid:249)यो क(cid:577) पाट(cid:559) इराद े स े ह(cid:555)रयाणा का िवधानसभा का
यह बयान िदया। िव(cid:312)म को रा(cid:249)य क(cid:577)
स े उठा सकत े ह।ै’ पाच िमनट स े अिधक क(cid:577) वॉलिटयस (cid:593)जहा चनु ाव लड़ग(cid:578) ,े वहा चनु ाव लड़े (cid:578)गी और उसम े हम अपनी
हासन क(cid:577) एक खते म ेअदरक उगाने
क(cid:577) िविडयो म े सोिनया गाध ी न े कहा िक आकर मदद करगे ।े उ(cid:261)होन े कहा िक परूी ताकत झोक दगे ।े ह(cid:555)रयाणा
क(cid:577) िलए पड़े ो की कटाई क(cid:577) आरोप म े
राहलु िज(cid:459)ी ह।ै इस पर उ(cid:261)ह ेग(cid:274)ु सा आता ह।ै लोकसभा क(cid:577) बाद ह(cid:555)रयाणा िवधानसभा िवधानसभा का चनु ाव सरकार बनाने
िगर(cid:263)तार िकया गया ह।ै
सोिनया न ेयह भी कहा िक वह भी िज(cid:459)ी ह।ै का चनु ाव पाट(cid:559) क(cid:577) िलए सबस े बड़ा क(cid:577) इराद ेस ेपरूी ताकत लगाकर लड़ग(cid:578) ।े
आ(cid:274)था काशी क(cid:577) िव(cid:465)ान बताएग ेतीनो मिूतय(cid:593) ा कहा (cid:274)थािपत होग ी
भ(cid:271)य राम मि दर म े (cid:274)थािपत की जाएग ी
रामलला की तीनो  नविनिमत(cid:593) (cid:332)ितमाए
(cid:132)वीएन दास, अयो(cid:260)या अब तीन की जगह
भ(cid:271)य राम मिदर म ेरामलला की तराशी पाचं बार होगी आरती
गई तीनो  मिूतय(cid:593) ो  को (cid:274)थािपत िकया
जाएगा। इसम े स े कौन मिूत (cid:593) गभ (cid:593) गहृ
(cid:132) मिदर (cid:322)(cid:274)ट अब रामलला की पजू ा
म े (cid:274)थािपत होगी, कौन पहल े तल क(cid:577)
को और िव(cid:274)तार दने ेजा रहा ह।ै िजसम े
राम दरबार म ेऔर कौन दसू र े तल क(cid:577)
दशन(cid:593) की अविध बढ़ान ेस ेलके र आरती
भवन म,े इसका िनणय(cid:593) दि(cid:550)ण मलू क(cid:577)
म ेबढ़ो(cid:427)री होगी। अभी रामलला की क(cid:577)वल
काशी क(cid:577) आचाय (cid:593)गण(cid:272)े वर (cid:329)िवण व (cid:332)ाण
तीन आरती होती ह।ै सबु ह, दोपहर और
(cid:332)ित(cid:273)ठा क(cid:577) िव(cid:465)ान आचाय (cid:593)करगे ।े मिदर
शाम। अब आरती की स(cid:243) या बढ़ा कर
(cid:322)(cid:274)ट की हाल ही सप (cid:414) बठै क म ेगभग(cid:593) हृ
मिदर म ेवह (cid:274)थान तयै ार होना ह ैजहा सात हजार अितिथयो क(cid:577) िलए क(cid:561)िसय(cid:593) ा लगगे ी। पाच की जाएगी। िजसम ेमग ला आरती व
म े कौन सी मिूत (cid:593) (cid:274)थािपत हो इस पर
शयन आरती बढ़ जाएगी। पजू ा प(cid:460)ित म े
सद(cid:274)यो न ेअपनी अलग अलग राय दी। आकिषत(cid:593) करन ेवाली ह।ै ऐस ेम ेतीनो को (cid:332)ाण (cid:332)ित(cid:273)ठा का महु तू (cid:593)िनकाला ह।ै उ(cid:261)ही
और (cid:242)या जोड़ा जाएगा इसका िनणय(cid:593) मिदर
िजसक(cid:577) बाद तय िकया गया िक दशे क(cid:577) भ(cid:271)य राम मिदर म ेही (cid:274)थािपत िकया जाए को भ(cid:271)य मिदर म े तीनो  क(cid:577) (cid:274)थान क(cid:577)
(cid:322)(cid:274)ट की हाई पावर धािमक(cid:593) सिमित करगे ी
तीनो जान ेमान ेमिूतक(cid:593) ारो न े7 महीन ेकी इसकी सहमित बनी ह।ै (cid:322)(cid:274)ट तीनो म ेसे चयन की िज(cid:266)मदे ारी सौप दी गई ह।ै यह
। मिदर म ेवह (cid:274)थान अभी तयै ार करना है
कड़ी महे नत क(cid:577) साथ जो मिूतय(cid:593) ा बनाई एक क(cid:577) चयन क(cid:577) िववाद म ेनही पड़ना जानकारी मिदर (cid:322)(cid:274)ट क(cid:577) (cid:322)(cid:274)टी काम(cid:272)े वर
जहा सात हजार अितिथयो क(cid:577) िलए पड ाल
ह ैव ेबहे द मोहक लभु ावनी और मन को चाहता इसिलए िजन आचाय (cid:593)न ेमिदर की चौपाल न ेदी ह।ै
और क(cid:561)िसय(cid:593) ो को लगाना ह।ै
