www.nbt.in
। नवभारत टाइ(cid:266)स। नई िद(cid:269)ली। सोमवार,
1 जनवरी 2024
1 स े5 जनवरी 7 जनवरी
आज 20 जनवरी
पहली आिट(cid:274)(cid:595) ट और ए(cid:242)टर आिदल हसु नै का आट(cid:595) (cid:274)वराजं िल िद(cid:269)ली और (cid:260)विन फाउ(cid:574)ड(cid:578)शन की ओर स े(cid:274)वर ओिडसी डासं की खबू सरू ती क(cid:577) साथ इिंडया इटं रनशै नल स(cid:606)टर
शो 'स(cid:257)व' 5 जनवरी तक दशक(cid:593) (cid:635) क(cid:577) बीच (cid:260)विन महो(cid:257)सव िद(cid:269)ली वाल(cid:635) क(cid:577) बीच होगा। इस (cid:332)ो(cid:314)ाम म(cid:606) िसतार
म(cid:606) पोल(cid:609)ड की ओिडसी न(cid:257)ृयागं ना जोिफया िलशोता की लय और
होगा। खबू सरू ती की खोज करती यह आट(cid:595) वादक स(cid:334)ु त ड(cid:578), बासं रु ी वादक पिंडत चते न जोशी और डॉ.
भाव(cid:635) स ेसजी (cid:332)(cid:274)तिुत मचं पर होगी। रजं ना गौहर की िश(cid:273)या
तारीख ए(cid:556)(cid:244)जिबशन आिदल क(cid:577) 148 आटव(cid:595) क (cid:594)को िबपलु क(cid:561)मार र ेकी परफॉम(cid:626)स मचं पर उतर(cid:606)गी। इसक (cid:577)अलावा,
जोिफया 'हवा और प(cid:258)ृ वी क(cid:577) बीच महाभतू ' थीम पर अपनी
है कला (cid:332)िेमय(cid:635) क(cid:577) बीच लके र आई ह।ै िसिवल तबला और पखावज यगु ल पर यशवतं व(cid:273)ैणव और मणृ ाल
(cid:332)(cid:274)तिुत द(cid:606)गी। आईआईसी म(cid:606) यह शो सबु ह 11 बज ेहोगा।
सिवस(cid:593) जे ऑिफसस (cid:593)इ(cid:556)ं(cid:274)ट(cid:252)यटू , िवनय माग(cid:593) मोहन उपा(cid:260)याय (cid:332)(cid:274)तिुत होगी। यह महो(cid:257)सव सीडी दशे मखु
पर यह शो रोजाना सबु ह 11 बज ेस ेशाम 7 ऑिडटो(cid:555)रयम, इिंडया इटं रनशै नल स(cid:606)टर, लोदी ए(cid:274)ट(cid:578)ट म(cid:606) दोपहर
आज महीन ेका पहला बज ेतक दखे ा जा सकता ह।ै 2 स ेरात 9 बज ेतक होगा।
िदन ह।ै ऐस ेम ेहम बता 1 स े15 जनवरी
5 जनवरी 12 जनवरी
रह ेह ैिक इस परू ेमहीने िद(cid:269)ली हाट म(cid:606) 38वा ंद(cid:274)तकारी
33व(cid:606) ल(cid:548)मीनारायण (cid:244)लोबल नसर(cid:593) ी एडिमशन क(cid:577) िलए िद(cid:269)ली क(cid:577) सभी (cid:332)ाइवटे (cid:274)क(cid:563)ल अपनी पहली
हाट (cid:312)ा(cid:263)ट बाजार 22 रा(cid:249)य(cid:635)
िद(cid:269)ली म े(cid:242)या खास (cid:266)यिूजक फ(cid:577)(cid:556)(cid:274)टवल का आनदं एडिमशन िल(cid:274)ट और व(cid:606)िट(cid:574)ग िल(cid:274)ट जारी कर(cid:606)ग।े
स ेदशे क(cid:577) ह(cid:609)िड(cid:312)ा(cid:263)ट और
होन ेवाला ह।ै आप भी सगं ीत (cid:332)िेमय(cid:635) क(cid:577) िलए होगा,
ह(cid:609)डलमू की खबू सरू ती लके र
िजसम(cid:606) 100 हनु रमदं सगं ीत(cid:551)
क(cid:579)लडे र दिेखए और आ रहा ह।ै ग(cid:635)ड, कालीघाट 24 जनवरी
महिफल सजाएगं ।े िसरी फोट(cid:595)
(cid:262)लान बनाइए िक िकस की प(cid:606)िट(cid:574)ग, ओिडशा का (cid:334)ास ऑिडटो(cid:555)रयम म(cid:606) यह फ(cid:577)(cid:274)ट 2024-25 सशे न क(cid:577) िलए दशे भर की
वक,(cid:594) राज(cid:274)थान का ट(cid:578)राकोटा, स(cid:606)(cid:322)ल यिूनविसट(cid:593) ी समते क(cid:561)छ रा(cid:249)य
इवटे म ेआपको शािमल यपू ी का िसरिेमक, आ(cid:330)ं 7 बज ेस ेश(cid:544)ु होगा। एल और (cid:332)ाइवटे यिूनविसट(cid:593) ी क(cid:577) पो(cid:274)ट(cid:314)जै एु ट 31 जनवरी
स(cid:334)ु (cid:478)मिणयम की ओर स ेहो
होना ह,ै िकसम ेनही। (cid:332)दशे का इकत, गजु रात का कोस(cid:643) म(cid:606) एडिमशन क(cid:577) िलए (cid:274)ट(cid:564)ड(cid:608)(cid:678) 24 जनवरी 2024 सशे न क(cid:577) िलए इिंदरा गाधं ी नशै नल ओपन
रह ेइस फ(cid:577)(cid:556)(cid:274)टवल किवता
कौन सा इवटे आपकी अजरक समते कई खिूबयां क(cid:565)(cid:273)णामिूत (cid:593)स(cid:334)ु (cid:478)िणयम, अबं ी जनवरी तक ऑनलाइन अ(cid:262)लाई (pgcuet. यिूनविसट(cid:593) ी (इ(cid:404))ू म(cid:606) (cid:274)ट(cid:564)ड(cid:608)(cid:678) बचै लस,(cid:593) पो(cid:274)ट (cid:314)जै एु ट, पो(cid:274)ट
यहा ं170 (cid:274)टॉल म(cid:606) िमल(cid:606)गी। samarth.ac.in) कर सकत ेह(cid:609)। नशै नल (cid:314)जै एु ट िड(cid:262)लोमा, िड(cid:262)लोमा, सिटि(cid:595)फक(cid:577)ट कोस (cid:593)म(cid:606) एडिमशन क(cid:577) िलए
(cid:262)लािनग पर असर सबु ह 10 बज ेस ेरात 9 बजे स(cid:334)ु (cid:479)िणयम की भी परफॉम(cid:626)स ट(cid:578)(cid:556)(cid:274)ट(cid:574)ग एज(cid:606)सी दशे भर म (cid:606)11 माच (cid:593)स े28 (ignouadmission.samarth.edu.in) 31 िदसबं र तक ऑनलाइन
का आनदं होगा।
डालगे ा, जान ेयहा: तक यह फ(cid:577)(cid:274)ट चलगे ा। माच (cid:593)तक ए(cid:322)ं (cid:608)स ए(cid:244)जाम रखगे ी। अ(cid:262)लाई कर सकत ेह(cid:609)।
िद(cid:269)ली बोली िदल खोल क(cid:577) हपै ी (cid:261)य ू ईयर रिे ज़ड(cid:678)(cid:578) का िवरोध, िचट ल
म े (cid:543)की ब(cid:555)ै रक(cid:577)िडग की (cid:332)ि(cid:312)या
Piyal Bhattacharjee नए साल क(cid:577) िलए (cid:132) एनबीटी (cid:261)यजू , गड़ु गाव : स(cid:242)े टर 109 िचट ल सोसायटी क(cid:577) वाइस (cid:332)िेज़डट(cid:578) जएे न
सड़क से लेकर पब-बार,
(cid:556)(cid:274)थत िचट ल सोसायटी क(cid:577) असरुि(cid:550)त टावरो यादव का कहना ह ैिक C टावर िनवासी
की ब(cid:555)ैरक(cid:577)िडग (cid:332)ि(cid:312)या की िफर स ेश(cid:543)ु आत पवू (cid:593) मिहला अिधकारी क(cid:577) िवरोध क(cid:577) बाद
रे(cid:274)टोरटे , होटल सब फ(cid:561)ल मि दर भी सज गए हईु लिेकन रिेज़ड(cid:678)(cid:578) क(cid:577) िवरोध क(cid:577) कारण बाकी काम एक बार रोकना पड़ा ह।ै अब
(cid:543)क गई। इन टावरो की ब(cid:555)ैरक(cid:577)िडग (cid:332)शासन (cid:332)शासन स ेइस काम क(cid:577) िलए मदद लके र
क(cid:577) आदशे पर िब(cid:269)डर (cid:465)ारा करवाई जानी लोह ेकी चादर ेलगवाई जाएग ी। यह चादर े
(cid:132)नगर सव ाददाता, नई िद(cid:269)ली लवलीन आनद न ेबताया िक शिनवार से Rajesh Mehta थी। इसस ेपहल ेभी इसका (cid:332)यास हआु था कब लगगे ी, इस बार ेम ेअभी क(cid:561)छ तय नही
लके र रिववार की रात तक लगभग सभी लिेकन िनवािसयो  क(cid:577) िवरोध पिुलस बल हआु ह।ै
2023 को अलिवदा और नए साल क(cid:577) होटल फ(cid:561)ल रह।े क(cid:577) बाद ब(cid:555)ैरक(cid:577)िडग करन ेआए क(cid:577) साथ टीम टावर म े रहन े वाल े लोगो  का
वले कम को यादगार बनान ेक(cid:577) िलए रिववार मॉल म ेड(cid:578)ढ़ गनु ा भीड़ लोगो को लौटना पड़ा था। ऐसे ब(cid:555)ैरक(cid:577)िडग कहना ह ै िक ब(cid:555)ैरक(cid:577)िडग तो
की शाम कनॉट (cid:262)लसे स ेलके र िद(cid:269)ली क(cid:577) म ेिब(cid:269)डर न े(cid:332)शासन स ेसरु(cid:550)ा ठीक ह,ै होनी चािहए (cid:242)योिक
करने
सभी बाजारो  क(cid:577) र(cid:274)े टोरटे , बार और होटल िद(cid:269)ली क(cid:577) सभी मॉल रग ीन लाइटो  से माग ी थी। इसक(cid:577) बाद बजघड़े ा सरु(cid:550)ा का सवाल ह ै लिेकन
पहचु ी थी
म े खबू भीड़ दखे न े को िमली। सड़क से सजाए गए। मॉल म े 2024 क(cid:577) बड़(cid:578)-बड़(cid:578) थान ेकी पिुलस बल क(cid:577) साथ उसस ेपहल े(cid:332)शासन को लोगो
लके र बार, र(cid:274)े टोरटे और होटल सबस े(cid:249)यादा कटआउ(cid:678) भी लगाए गए, जहा टीम न ेआकर ब(cid:555)ैरक(cid:577)िडग श(cid:544)ु की लिेकन क(cid:577) म(cid:459)ु ो को हल करवाना चािहए। क(cid:561)छ लोग
दिूधया रोशनी म े नहाए हएु भीड़ रिववार लोग स(cid:269)े फी लते ेहएु नजर आए। क(cid:561)छ िनवािसयो न ेिफर स ेिवरोध िकया तो अब भी असरुि(cid:550)त टावरो म ेरह रह ेह।ै इन
नजर आए। एक मॉल क(cid:577) मािलक हषव(cid:593) धन(cid:593) टीम को िफर स े बीच म े काम छोड़कर टावरो म ेरहन ेवाल ेइन लोगो का कहना है
को कनॉट
सबस े (cid:249)यादा भीड़ रिववार बस ल न े बताया िक िपछले वापस लौटना पड़ा। िक उ(cid:261)ह ेउिचत मआु वजा नही िदया जा रहा
(cid:262)लसे म ेिदखी
को कनॉट (cid:262)लसे म ेदखे न ेको रिववार क(cid:577) मकु ाबल े31 िदसब र िचट ल क(cid:577) असरुि(cid:550)त टावरो की ब(cid:555)ैरक(cid:577)िडग ह।ै ऐस ेम ेवह अपनी जीवन भर की कमाई
िमली। नई िद(cid:269)ली (cid:322)(cid:578)डस (cid:593) असोिसएशन क(cid:577) को मॉल म ेड(cid:578)ढ़ गनु ा भीड़ उमड़ी। मॉल की (cid:132)िवस, नई िद(cid:269)ली: नए साल क(cid:577) (cid:274)वागत क(cid:577) िलए मिदरो म ेभी परूी क(cid:577) िलए लोह े का पाइप लगा दी गई ह।ै लगाकर अब कहा जाएग ।े
जॉइट स(cid:312)े (cid:577)टरी अिमत ग(cid:467)ु ा न े बताया िक हर दकु ान क(cid:577) बाहर िड(cid:274)काउट का पो(cid:274)टर भी तयै ारी की गई ह।ै रग -िबरग ी रौशनी, खशू बदू ार दशे ी और िवदशे ी
(cid:261)य ूईयर क(cid:577) िलए कई र(cid:274)े टोरटे म ेनए म(cid:261)ेयू लगाया गया था। िजसकी वजह स ेलोगो ने फ(cid:563)लो स ेमिदरो को सजाया गया ह।ै भीड़ को दखे त ेहएु क(cid:561)छ मिदरो
तयै ार िकए गए थ।े साथ ही कई र(cid:274)े टोरटे , खबू खरीदारी की। क(cid:577) पट समय स ेपहल ेभी खोल ेजाएग ।े मिदरो क(cid:577) साथ चच (cid:593)म ेभी
(cid:242)लब म े लाइव िसग स (cid:593) क(cid:577) परफॉमस(cid:616) का साउथ ए(cid:242)स पाट (cid:595)वन माक(cid:617)ट असोिसएशन भीड़ रहन ेकी सभ ावना ह।ै कई मिदरो
ल(cid:257)ुफ उठाया। (cid:271)यापा(cid:555)रयो क(cid:577) मतु ािबक, 31 क(cid:577) (cid:332)िेजडट(cid:578) अक (cid:561)श बोरा न े बताया िक 31 चाद नी चौक (cid:556)(cid:274)थत (cid:332)ाचीन गौरी शक र
म ेखास
िदसब र को हर साल कनॉट (cid:262)लसे म ेलोगो िदसब र को रिववार को होन ेक(cid:577) चलत ेकई मिदर को रग -िबरग ी लाइटो और रग -िबरग े
तयै ा(cid:555)रया की
की भीड़ लगभग दोगनु ी हो जाती ह।ै माक(cid:617)ट लोगो  न े अपनी पािटय(cid:595) ा  कि(cid:579)सल कर दी। फ(cid:563)लो  स े सजाया गया ह।ै यह सजावट
गई है
को आकषक(cid:593) बनान ेक(cid:577) िलए दकु ानदार एक इसका कारण सोमवार को विकग(cid:594) ड(cid:578) होना अयो(cid:260)या म े बन रह े भ(cid:271)य राम मिदर म े
महीन ेपहल ेस ेही इसकी तयै ारी म ेजटु जाते बताया जा रहा ह।ै इसक(cid:577) एवज म ेशिनवार (cid:342)ीराम की मिूत (cid:593)क(cid:577) (cid:332)ाण-(cid:332)ित(cid:273)ठा समारोह तक रहगे ी। नए साल क(cid:577)
ह।ै हालािक, रात 8 बज ेकनॉट (cid:262)लसे को को (cid:242)लब, र(cid:274)ेटोरटे म ेलोगो न ेखबू पाट(cid:559) की। पहल ेिदन यहा काफी स(cid:243) या म ेभ(cid:242)त पहचु गे ।े माना जाता ह ैिक यहा
बद कर िदया गया। वही, िद(cid:269)ली होटल एड नतीजतन, रिववार की शाम को माक(cid:617)ट म े (cid:274)थािपत िशविलग 800 साल परुाना ह।ै कनॉट (cid:262)लसे क(cid:577) हनमु ान
र(cid:274)े टोरटे ओनस (cid:593) असोिसएशन क(cid:577) (cid:332)िेजडट(cid:578) (cid:249)यादा रौनक दखे न ेको नही िमली। मिदर म ेभी साल क(cid:577) पहल े िदन बड़ी स(cid:243) या म ेभ(cid:242)त पहचु त े ह।ै
िबड़ला मिदर (ल(cid:548)मी नारायण मिदर) म ेभी साल क(cid:577) पहल ेिदन फटाफट खबर(cid:606)
दमकल िवभाग भी परू ी तरह स ेतयै ार बड़ी स(cid:243) या म ेभ(cid:242)तो क(cid:577) आन ेकी सभ ावना ह।ै नए साल पर िद(cid:269)ली
क(cid:577) जग(cid:414)ाथ मिदर म ेभी काफी भीड़ रहती ह।ै यह मिदर उड़ीसा क(cid:577)
ATM तोड़कर क(cid:579)श चरु ान ेवाला हआु िगर(cid:263)तार
(cid:132)एनबीटी (cid:261)यजू , नई िद(cid:269)ली : नए साल क(cid:577) ज(cid:423) क(cid:577) िलए दमकल िवभाग न े(cid:271)यापक जग(cid:414)ाथ परुी की कॉपी ह।ै ई(cid:274)ट ऑफ क(cid:579)लाश (cid:556)(cid:274)थत ई(cid:274)कॉन मिदर
इत जाम िकए ह।ै िवभाग क(cid:577) िनदशे क अतलु गग (cid:593)न ेबताया िक इस बार 13 सव दे नशील म ेसाल क(cid:577) पहल ेिदन न क(cid:577)वल िद(cid:269)ली ब(cid:556)(cid:269)क एनसीआर स ेभी काफी (cid:132)िवस, नई िद(cid:269)ली : (cid:274)पशे ल सले न ेएटीएम मशीन तोड़न ेम ेमािहर नहू , मवे ात क(cid:577)
(cid:274)थानो की पहचान की गई ह,ै जहा िवशषे (cid:271)यव(cid:274)था की गई ह।ै इनम ेअस ल (cid:262)लाजा, साउथ लोग आत ेह।ै मिदर क(cid:577) बीचोब ीच एक हॉल ह।ै इस हॉल म ेमहाभारत मोह(cid:266)मद जािहद को िगर(cid:263)तार िकया ह।ै आरोपी प(cid:329) ह स ेअिधक अपरािधक मामलो
ए(cid:242)सटश(cid:578) न, लाजपत नगर माक(cid:617)ट, कनॉट (cid:262)लसे , पािलका बाजार, गाध ी नगर माक(cid:617)ट, और भगवान क(cid:565)(cid:273)ण क(cid:577) जीवन को िचि(cid:327)त िकया गया ह।ै यहा एक म ेशािमल रहा ह।ै जाच और पछू ताछ म ेपता चला िक आरोपी को अ(cid:261)य सािथयो
पिैसिफक मॉल, रानीबाग माक(cid:617)ट, छतरपरु िटवोली गाडन(cid:595) , मजन ूका टीला, हौजखास िवलजे स(cid:314) हालय भी ह,ै जहा भगव(cid:294) गीता की (cid:332)ितया दखे ी जा सकती ह।ै क(cid:577) सग एटीएम मशीन तोड़न ेक(cid:577) िलए गवु ाहाटी जा रहा था। डीसीपी
माक(cid:617)ट, ग(cid:543)ु हनमु ान माग,(cid:593) एयरो िसटी, मखु ज(cid:559) नगर और कालकाजी मिदर शािमल ह।ै राजधानी म ेनए साल क(cid:577) (cid:274)वागत क(cid:577) िलए रिववार को हर जगह लोगो म ेकाफी जोश दखे न ेको िमला पज ाबी बाग (cid:556)(cid:274)थत ई(cid:274)कॉन मिदर म ेभी काफी भीड़ रहती ह।ै आलोक क(cid:561)मार क(cid:577) मतु ािबक, एसीपी वदे (cid:332)काश की टीम न ेइस
बदमाश को एक सचू ना क(cid:577) आधार पर पालम एयरपोट (cid:595)क(cid:577) नजदीक
(cid:322)(cid:580)प लगाकर पकड़ा। आरोपी न ेपछू ताछ म ेबताया गगै क(cid:577) सद(cid:274)य
साल क(cid:577) आिखरी िदन बग ला सािहब म े परै रखन े की भी नही  िमली जगह
कम रोशनी वाल ेऔर सनु सान ए(cid:555)रया म ेमौजदू िबना सरु (cid:550)ा गाड(cid:595)
वाल ेएटीएम बथू की पहचान करत ेथ।े इसक(cid:577) बाद वहा रके ी कर बथू म े
घसु त ेऔर सीसीटीवी क(cid:579)मर ेपर काला पटे िछड़क दते ेथ।े पहचान िछपान ेक(cid:577) िलए
नए साल पर बग ला सािहब आन े वालो  क(cid:577) िलए खास इत ज़ाम चहे र ेपर मा(cid:274)क और मक ी क(cid:579)प लगाकर इस वारदात को अज ाम दते ेथ।े गसै कटर
की मदद स ेमशीन को काटकर क(cid:579)श (cid:322)(cid:578) िनकाल लते ेथ।े
Amandeep.Singh2@timesgroup.com नानक (cid:262)याऊ) म ेम(cid:257)था ट(cid:578)कन ेक(cid:577) िलए लोग पहचु त ेह,ै किमटी स े िमली जानकारी क(cid:577) मतु ािबक, िपछली हडे कॉ(cid:261)(cid:274)ट(cid:578)बल पर हमला, 22 को रा(cid:273)(cid:322)ीय अवकाश
लिेकन बग ला सािहब म ेसबस े(cid:249)यादा सग त आती ह।ै बार सभी ऐितहािसक ग(cid:543)ु (cid:465)ारो की बात कर,े तो लाखो
दो आरोपी अभी भी फरार घोिषत करन ेकी माग
(cid:132)बग ला सािहब : नए साल क(cid:577) (cid:274)वागत क(cid:577) िलए 31 भ(cid:269)ु लर न ेबताया िक नए साल पर ग(cid:543)ु (cid:465)ार ेम ेम(cid:257)था लोग ग(cid:543)ु (cid:465)ारो म ेपहचु ेऔर लग र खाया था। इसम ेन
िदसब र 2023 की शाम स ेही बग ला सािहब म ेलोगो को ट(cid:578)कन ेआन ेवाल े(cid:342)(cid:460)ालओु क(cid:577) िलए िवशषे इत जाम िकए िसफ (cid:594) िद(cid:269)ली स े ब(cid:556)(cid:269)क गािजयाबाद, नोएडा, गड़ु गाव , (cid:132)एनबीटी (cid:261)यजू , नई िद(cid:269)ली: साउथ (cid:132)स, नई िद(cid:269)ली: 22 जनवरी को
परै रखन ेतक की जगह नही िमली। ग(cid:543)ु (cid:465)ारा सवध(cid:593) म(cid:593) गए ह।ै वही, इस बार किमटी मलु ािजमो की म(cid:274)ुतदै ी और फरीदाबाद और पज ाब स ेभी लोग म(cid:257)था ट(cid:578)कन ेआत ेह।ै ए(cid:242)सटश(cid:578) न इलाक(cid:577) म ेपिुलस बथू म ेहडे अयो(cid:260)या म ेराम मिदर क(cid:577) उ(cid:294) घाटन को
कॉ(cid:261)(cid:274)ट(cid:578)बल पर हमला कर ज(cid:243)मी करने लके र िद(cid:269)ली क(cid:577) बाजारो म ेतयै ा(cid:555)रया
(cid:332)ाथन(cid:593) ा (cid:274)थल क(cid:577) (cid:544)प म ेत(cid:264)दील हो गया था। आ(cid:274)थावानो पहल ेस े(cid:249)यादा फोस (cid:593)लगाई गई ह,ै िजसस ेलोग आराम िवदशे स ेआए ट(cid:564)(cid:555)र(cid:274)ट भी बड़ी स(cid:243) या म ेनए साल क(cid:577)
वाल ेदो चचरे ेभाई 48 घट (cid:578) बाद भी जोरो पर चल रही ह।ै क(cid:579)ट की ओर से
न ेयहा क(cid:577) सरोवर म ेड(cid:562)बकी लगाई। इसम े65 पसट(cid:616) स ेग(cid:543)ु महाराज क(cid:577) दशन(cid:593) कर सक।(cid:577) भ(cid:269)ु लर न ेबताया िक मौक(cid:577) पर ग(cid:543)ु (cid:465)ार ेपहचु त ेह।ै किमटी क(cid:577) मतु ािबक, 31
पिुलस की िगर(cid:263)त स ेबाहर ह।ै हालािक 1 जनवरी स ेसभी बाजारो म ेहर दकु ान
(cid:342)(cid:460)ाल ु गरै िसख थ।े िद(cid:269)ली िसख ग(cid:543)ु (cid:465)ारा (cid:332)बध क 150 क(cid:577) करीब किमटी मलु ािजमो क(cid:577) अलावा वॉलिटयस(cid:593) िदसब र और 1 जनवरी को ग(cid:543)ु (cid:465)ार ेम ेलग र पाच गनु ा
इस मामल ेम ेपिुलस राम-घर घर राम अिभयान
किमटी क(cid:577) मबे र और बग ला सािहब ग(cid:543)ु (cid:465)ार ेक(cid:577) चये रमनै भी सरोवर क(cid:577) िकनार े तनै ात रहगे ।े भ(cid:269)ु लर न े ग(cid:543)ु (cid:465)ारे (cid:249)यादा बनाया जाता ह।ै लग र क(cid:577) िलए 40 (cid:556)(cid:242)वट ल से
पहल ेही म(cid:243)ु य आरोपी की श(cid:543)ु आत होगी।
भिूपद र िसह भ(cid:269)ु लर न ेबताया िक नए साल पर वसै ेतो आन ेवाल ेलोगो स ेअपील की ह ैिक वह सरोवर िकनारे (cid:249)यादा आटा लगता ह।ै 13-14 (cid:556)(cid:242)वट ल दाल बनती ह।ै
छायाक और उसक(cid:577) अिभयान क(cid:577) ज(cid:555)रए
िद(cid:269)ली क(cid:577) सभी ऐितहािसक ग(cid:543)ु (cid:465)ारो (रकाबगज सािहब, िकसी भी तरह की कोई रील, स(cid:269)े फी या अ(cid:261)य ऐसा काम 1200 िकलो दधू की खीर बनती ह ैऔर 500 िकलो से िपता को िगर(cid:263)तार कर बाजारो म ेराम शोभा
ग(cid:543)ु (cid:465)ारा सीसगज सािहब, ग(cid:543)ु (cid:465)ारा दमदमा सािहब, न कर,े िजसस ेधािमक(cid:593) (cid:274)थल की मयाद(cid:593) ा को ठ(cid:578)स पहचु ।े (cid:249)यादा चावल बनत ेह।ै सवध(cid:593) म (cid:593)(cid:332)ाथन(cid:593) ा (cid:274)थल क(cid:577) (cid:544)प म ेरिववार को ग(cid:543)ु (cid:465)ारा बग ला सािहब त(cid:264)दील हो गया चकु ी ह।ै श(cid:312)ु वार को या(cid:327)ा और दीप जलाए
साउथ ए(cid:242)सटश(cid:578) न म े जाएग ।े क(cid:579)ट न े(cid:332)धानम(cid:327) ी
हडे कॉ(cid:261)(cid:274)ट(cid:578)बल क(cid:561)लदीप और हडे को प(cid:327) भजे कर 22 जनवरी को रा(cid:273)(cid:322)ीय
क(cid:579)ब (cid:324)ाइवर को बध क तीसरी आख स े बच जात े ह,ै लिे कन ितहाड़ CBSE (cid:332)(cid:556)ै(cid:242)टकल कॉ(cid:261)(cid:274)ट(cid:578)बल मकु (cid:577)श न ेछायाक को चिेकग अवकाश घोिषत करन ेकी माग की ह।ै
क(cid:577) िलए रोका। पपे स (cid:593)नही िदखान ेपर क(cid:579)ट िद(cid:269)ली क(cid:577) अ(cid:260)य(cid:550) िविपन आहजू ा
आज स,े ल े सकग(cid:577) े दोन(cid:635) छायाक को बथू पर ल ेगए थ।े तब न ेबताया िक चाद नी चौक क(cid:577) गौरी शक र
बनाकर की लटू ापाट छायाक न ेफोन कर अपन ेभाईयो और मिदर स ेराम (cid:260)वज का पजू न कर
म े य ू ख(cid:257)म होता ह ै क(cid:579)िदयो  का 'बड़ा खले ' काउस िलग भी िपता को बलु ाया और मारपीट की। शख नाद िकया जाएगा।
(cid:132) एनबीटी (cid:261)यजू , छावला : छावला इलाक(cid:577) म ेबदमाशो
बाइक और (cid:274)क(cid:563)टर सवार फोन लके र भागे
न ेएक क(cid:579)ब (cid:324)ाइवर को बध क बनाकर उनका मोबाइल और (cid:132)िवस, नई िद(cid:269)ली : बोड (cid:595) ए(cid:244)जाम से
फोन, िसम, चाक(cid:563) और (cid:324)(cid:244)स भी पहचु जाता ह ै अद र, बच नही  पात े छापो  मे
पस (cid:593)लटू िलया। आरोिपयो न ेक(cid:579)ब (cid:324)ाइवर को उ(cid:261)ही की गाड़ी पहल ेसीबीएसई (cid:274)ट(cid:564)ड(cid:678)(cid:578) की काउस िलग क(cid:577) (cid:132)एनबीटी (cid:261)यजू , लाजपत नगर: एक यवु क का मोबाइल लके र बाइक और (cid:274)क(cid:563)टर
सवार फरार हो गए। पीिड़त की िशकायत पर लाजपत नगर पिुलस मामला
म ेबध क बनाकर घमु ाया और िफर छोड़ कर फरार हो गए। िलए तयै ार ह।ै एक जनवरी स ेबोड (cid:595)(cid:242)लासो
दज (cid:593)कर जाच कर रही ह।ै पिुलस अिधकारी क(cid:577) मतु ािबक 22 आशीष
छावला थाना पिुलस न ेक(cid:577)स दज (cid:593)कर मामल ेकी जाच श(cid:544)ु (cid:132)अ(cid:272)वनी शमा,(cid:593) नई िद(cid:269)ली क(cid:577) िलए (cid:332)(cid:556)ै(cid:242)टकल ए(cid:244)जाम और 15 फरवरी
440 क(cid:579)िदयो  को क(cid:561)मार िसह प(cid:555)रवार क(cid:577) साथ हरक(cid:577)श नगर ओखला फ(cid:577)ज-3 म ेरहते
कर दी ह।ै स ेबोड (cid:595)ए(cid:244)जाम श(cid:544)ु हो रह ेह।ै इसक(cid:577) साथ-
ह।ै 25 िदसब र की शाम वह लाजपत नगर म ेएक मोबाइल शॉप
पिुलस को दी िशकायत ितहाड़ जले की िगनती दशे की हाई िस(cid:242)यो(cid:555)रटी जले िमला जॉब लटे र आईवीआरएस साथ सीबीएसई
क(cid:577) बाहर अपन ेदो(cid:274)त का इत जार कर रह ेथ।े तभी अचानक तजे
म ेपीिड़त क(cid:579)ब (cid:324)ाइवर रोिहत क(cid:577) (cid:544)प म ेहोती ह।ै इसका बोझ कम करन ेक(cid:577) िलए डीजी क(cid:577) अनसु ार, जले म ेउनका परू ा सिुवधा क(cid:577) तहत साइकलॉिजकल र(cid:263)तार म ेबाइक सवार और (cid:274)क(cid:563)टर सवार आए। आशीष बचन ेक(cid:577)
क(cid:561)मार न े बताया िक वह रोिहणी, मड ोली जले बनाई गई ह।ै इन जले ो म ेहोने फोकस क(cid:579)िदयो की कौशल (cid:332)िश(cid:550)ण (cid:274)ट(cid:564)ड(cid:678)(cid:578) और काउस िलग आज िलए पीछ(cid:578) हट(cid:578)। तभी उनका मोबाइल नीच ेिगर गया। जब तक वह मोबाइल उठा पात,े
क(cid:561)तबु िवहार, गोयला ड(cid:578)यरी वाल ेकारनाम ेसमय-समय पर सरु(cid:550)ा (cid:271)यव(cid:274)था पर पर ह।ै िजसस ेवह जले स ेछ(cid:564)टन ेक(cid:577) परै (cid:678) 1800- स े श(cid:544)ु करगे ा। (cid:274)क(cid:563)टर सवार तजे र(cid:263)तार म ेआया और मोबाइल उठा कर फरार हो गया। आशीष ने
म ेरहत े ह।ै 29 िदसब र की सवाल उठात ेरहत ेह।ै दरअसल, घर क(cid:577) भदे ी यहा भी बाद दोबारा स ेअपना जीवन श(cid:544)ु कर आईवीआरएस पीछा भी िकया, लिेकन आरोपी भाग िनकल।े
11-8004 पर
रात 11.30 बज ेउ(cid:261)ह ेग(cid:543)ु (cid:314)ाम कम नही ह।ै उन पर गाज भी िगरती ह।ै बावजदू इसक(cid:577) सक।(cid:577) िपछल ेसाल 1020 क(cid:579)िदयो को सिुवधा क(cid:577) तहत
क(cid:577) बजघड़े ा जान े क(cid:577) िलए यहा की दर-ओ-दीवारो पर नजर आन ेवाल ेसरूाख कौशल (cid:332)िश(cid:550)ण (cid:332)दान करन ेक(cid:577) बाद 24 घट (cid:578) कॉल (cid:274)ट(cid:564)ड(cid:678)(cid:578) और कनॉट (cid:262)लसे म ेमनाया िभखारी न ेठगी मिहला
छावला इलाक(cid:577) की सवारी की कॉल आई। क(cid:561)तबु इन जले ो की साख पर ब(cid:446)ा लगात ेरहत ेह।ै उ(cid:261)ह ेलाभकारी रोजगार (cid:332)दान करने कर सकग(cid:577) े परै(cid:678) 1800- गया राहगीरी िदवस स ेसोन ेकी अग ठू ी
वारदात, सवारी िवहार फ(cid:577)स-1 स े उ(cid:261)होन े वसै े तो ितहाड़ जले , रोिहणी जले और मड ोली की श(cid:543)ु आत की गई थी। इस वष (cid:593)1200 11-8004 पर 24 घट (cid:578) कॉल कर सकग(cid:577) ।े
क(cid:579)िदयो को कौशल (cid:332)िश(cid:550)ण िदया गया। (cid:132)एनबीटी (cid:261)यजू , नई िद(cid:269)ली: कनॉट (cid:132)एनबीटी (cid:261)यजू , डाबड़ी: डाबड़ी
बनकर गाड़ी म(cid:606) दो यवु को  को िलया और जले म ेजगह-जगह लग ेसीसीटीवी की नजर स ेप(cid:555)रद ा िबना तनाव ए(cid:244)जाम की तयै ारी, टाइम और
अभी तक तीनो जले ो स ेकरीब 440 (cid:262)लसे इलाक(cid:577) म े31 िदसब र को (cid:322)(cid:580)िफक इलाक(cid:577) म ेएक भीख माग न ेवाल ेन ेमिहला
बठै (cid:578) थ ेआरोपी ह(cid:555)रयाणा क(cid:577) िलए िनकल।े भी नही बच सकता। मगर यहा पहचु न ेवाल ेअपराध क(cid:579)िदयो को जॉब लटे र िमला ह।ै तनाव क(cid:577) मनै जे मटे को लके र (cid:274)ट(cid:564)ड(cid:678)(cid:578) पिुलस और एनडीएमसी न ेराहगीरी स ेसोन ेकी अग ठू ी ठग ली। पीिड़ता
आरोिपयो  न े रा(cid:274)त े म े एक की दिुनया क(cid:577) छोट(cid:578)-बड़(cid:578) सौदागर इन नजरब(cid:493)ओ को सवाल कर सकग(cid:577) ।े इसक(cid:577) अलावा, cbse.
फाउड (cid:578)शन क(cid:577) साथ राहगीरी िदवस सनु ीता (56) न ेपिुलस को बताया िक
शराब क(cid:577) ठ(cid:578)क(cid:577) पर गाड़ी (cid:543)कवाई। क(cid:561)छ दरे बाद आरोिपयो क(cid:577) चकमा दके र फोन, िसम, पने (cid:324)ाइव, चाक(cid:563) और नशा तब ाक(cid:563) उ(cid:257)पाद बरामद हआु ह।ै सबस े पहल े बात 80, रोिहणी जले (10 नब र) स े96 और मड ोली gov.in पर इन टॉिप(cid:242)स पर पॉडका(cid:274)ट मनाया। यह काय(cid:312)(cid:593) म इनर सकल(cid:594) म े 26 िदसब र को वह महावीर एन(cid:242)लवे से
साथ एक अ(cid:261)य श(cid:243)स भी आया और तीनो गाड़ी म ेबठै गए। करन ेक(cid:577) सामान का इत जाम कर ही लते ेह।ै छापो मे मोबाइल फोन और िसम की कर ेतो इस अविध मे क(cid:577) जले नब र 11 स े 64, 12 स े 52, 13 स े 45 भी दखे े जा सकत े ह।ै सोमवार स े लके र सबु ह 7 बज ेस ेलके र 10 घर लौट रही थी। (cid:322)(cid:580)िफक
पीिड़त न ेगाड़ी चलाई तो पीछ(cid:578) बठै (cid:578) आरोिपयो न ेमफलर से यह रग हे ाथ धर ेभी जात ेह।ै क(cid:561)ल 1430 मोबाइल फोन और िसम काड (cid:595)बरामद और 15 स े26 चाक(cid:563) बरामद िकए गए। इनकी क(cid:561)ल शिनवार को सबु ह 9:30 बज े स े 5:30 बज ेतक हआु । इस िस(cid:404)ल पर ऑटो (cid:543)कने
उनका गला दबा िदया और उ(cid:261)ह ेबध क बना िलया। आरोिपयो इस बार ेम ेितहाड़ जले क(cid:577) डीजी सज य बने ीवाल िकए गए। जले (cid:332)शासन क(cid:577) अनसु ार, इस अविध म े स(cid:243) या 616 ह।ै बज ेतक (cid:274)ट(cid:564)ड(cid:678)(cid:578) ट(cid:578)िलकाउस िलग की (cid:333)ी मौक(cid:577) पर कठपतु ली पर एक िभखारी पसै े
न ेउ(cid:261)ह ेपीछ(cid:578) बठै ाया और गाड़ी को (cid:465)ारका इलाक(cid:577) म ेही घमु ाते का कहना ह ैिक वसै ेतो जले ो म ेकड़ी सरु(cid:550)ा होती ितहाड़ क(cid:577) जले नब र एक स े82, दो स े33, तीन से इस अविध म ेतब ाक(cid:563) पदाथ (cid:593)ितहाड़ जले नब र एक सिवस(cid:593) भी ल ेसकत ेह।ै इस साल सीबीएसई शो, योग, ज़(cid:266)ुबा, (cid:263)लशै माग न ेलगा। पीिड़ता ने
रह।े आरोिपयो  न े पीिड़त स े मोबाइल, पसै े और पस (cid:593) लटू ह।ै पहरा भी स(cid:243)त होता ह।ै परूी कोिशश होती ह ैिक 204, चार स े262, सात स ेएक, आठ और नौ से स े950 (cid:314)ाम , दो नब र जले स े550 (cid:314)ाम, तीन से (cid:274)क(cid:563)लो स े65 ि(cid:332)िसपल, काउस लर, (cid:274)पशे ल मॉब, डास का आयोजन 10 (cid:543)पय ेद ेिदए। आरोपी
िलया। आरोिपयो न ेपसै ेपटे ीएम क(cid:577) ज(cid:555)रए (cid:322)ास फर कराए और क(cid:579)िदयो क(cid:577) पास कोई भी गरैकाननू ी सामान या साम(cid:314)ी 269, रोिहणी जले (10 नब र) स े247, मड ोली क(cid:577) 850 (cid:314)ाम, चार स े750 (cid:314)ाम, सात स े250 (cid:314)ाम, एजकु (cid:577)टर और साइकलॉिज(cid:274)ट इस टीम मे िकया गया। साथ ही सड़क ने कहा िक वह अपनी अग ठू ी
सरु (cid:550)ा जाग(cid:544)कता और न(cid:242)ु कड़ नाटक उसकी बा(cid:269)टी म ेरख ेलाल कपड़(cid:578) से
िफर उ(cid:261)ह े(cid:465)ारका स(cid:242)े टर-16 क(cid:577) पास छोड़ कर फरार हो गए। िकसी भी कीमत न पहचु पाए। शक की िबनाह पर जले नब र 11 स े127,12 स े67 ,13 स े74 और आठ और नौ स े650 (cid:314)ाम, रोिहणी (10 नब र जले ) शािमल ह।ै
भी हएु । (cid:322)(cid:580)िफक पिुलस न ेसड़क सरु (cid:550)ा टच कर।े टच करन ेक(cid:577) बाद आरोपी ने
पीिड़त न ेवहा स ेगजु र रह ेएक श(cid:243)स की मदद स ेअपन ेभाई औचक छाप े भी मार े जात े ह।ै कई बार क(cid:561)छ नही 15 स े 64 मोबाइल फोन और िसम काड (cid:595) (cid:555)रकवर स े700 (cid:314)ाम, मड ोली (11 नब र जले ) स े550
िद(cid:269)ली की खबरो क(cid:577) िलए पर (cid:556)(cid:242)वज़ भी कराई। िवजते ाओ को अग ठू ी माग ी। पीिड़ता न ेअग ठू ी द ेदी।
को फोन िकया। िजसक(cid:577) बाद पीिड़त का भाई मौक(cid:577) पर पहचु ा िमलता। िकए गए। (cid:314)ाम, 12 स े500 (cid:314)ाम, 13 स े650 (cid:314)ाम और 15
परु (cid:274)कार भी िदए गए। (cid:274)क(cid:563)ली ब(cid:440)ो आरोप ह ैिक वापस माग न ेपर आरोपी ने
और मामल ेकी सचू ना पिुलस को दी। छावला थाना पिुलस डीजी क(cid:577) अनसु ार िपछल ेसाल 23 नवब र स ेइस जले (cid:332)शासन क(cid:577) अनसु ार, इस दौरान ही ितहाड़ स े450 (cid:314)ाम बरामद िकए गए। यह नशा पदाथ (cid:593)क(cid:561)ल ट(cid:578)िल(cid:314)ाम पर फॉलो करे
क(cid:577) िलए आट (cid:595)कॉ(cid:556)(cid:266)पटीशन कर सड़क बा(cid:269)टी स ेसाप िनकाला, वह डर गई। इस
न े पीिड़त क(cid:577) बयान पर क(cid:577)स दज (cid:593) िकया। िफलहाल पिुलस साल 29 िदसब र तक इन तीनो जले ो पर मार ेगए की जले नब र एक स े56, दो स े26, तीन स े116, 6850 (cid:314)ाम ह।ै इस अविध म ेइन जले ो म ेमारी गई
t.me/nbtdilli सरु (cid:550)ा कायश(cid:593) ाला भी हईु । काय(cid:312)(cid:593) म म े बीच िस(cid:404)ल (cid:314)ीन हो गया और आरोपी
आरोिपयो की पहचान करन ेम ेजटु ी हईु ह।ै छापो म ेमोबाइल फोन, िसम, चाक(cid:563), पने (cid:324)ाइव और चार स े55, सात स ेएक भी नही, आठ और नौ से रडे क(cid:577) दौरान क(cid:561)ल 181 पने (cid:324)ाइव बरामद िकए गए। करीब 1500 लोगो न ेिह(cid:274)सा िलया। फरार हो गया।