www.nbt.in
2
। नवभारत टाइ(cid:266)स। नई िद(cid:269)ली। सोमवार, 1 जनवरी 2024
कही  िमल रह े दो-दो कब ल, कही  टॉच (cid:593) जलाकर खाना खात े िदख े बघे र
अज िल क(cid:577) प(cid:555)रजन बोल-े एक
रनै बसरे ो  म े बढ़न े लगी अब भीड़,
साल बाद भी इस ाफ ह ै अधरू ा
आज अजिल की याद म े प(cid:555)रवार ने रखा है हवन
कई जगह कम पड़ रह े इत ज़ाम
नए साल पर (cid:242)यो िमलते Vishal.Sharma3
ए(cid:556)(cid:242)सडट(cid:578) , िफर
@timesgroup.com
परु ान ेसमाजवादी? गरै इरादतन
िववके श(cid:242)ु ला िद(cid:269)ली म ेठड बढ़न ेक(cid:577) साथ ही अब बघे रो की म(cid:556)ु(cid:272)कल े (cid:132)जाड़(cid:578) की रात म े हाड़ कप ाती ठड म े ह(cid:257)या और बाद
म ेह(cid:257)या की
भी बढ़ गई ह।ै बघे रो को ठड स ेबचान ेक(cid:577) िलए परू ी कई िकलोमीटर तक कार स े घसीटकर
गजु र ेकई दशको की (cid:555)रवायत को धारा तक पहचु े
िद(cid:269)ली म े322 जगहो पर श(cid:269)े टर की (cid:271)यव(cid:274)था अज िल की ददन(cid:593) ाक मौत को एक साल
िजद ा रखत ेहएु गाध ी-लोिहया को इस क(cid:577)स ने
अपना नते ा और आदश (cid:593)मानन ेवाले की गई ह,ै िजनम ेकरीब 20 हजार लोग रह परू े हो गए। (cid:261)य ू ईयर की पाट(cid:559) मनाते
दशे -दिुनया का
ि ि सद फ ा(cid:269) लरल आी
क
क ज
(cid:577)
म(cid:577) स ौए कम क
(cid:577)
ा पज ज रव न िा मद व ली र ए गी
े
क ।ेक िो मब न लार ए
न े
स जक गहत ो  े पह र।ै ि अवट (cid:274)थर ाए य(cid:242) ी श रनैन ब(cid:262)ल सा रेन े भक ी (cid:577) बत नह ात ए क गएई
गर् ा
उंड ि र प ो ट(cid:595) ह रघ च।ैमू नसत
े
े ा वथक
ा
लहार ी
े
भसस ी।ाव (cid:548) य पार हो क लस ोभ
े
एिी म (cid:556)(cid:242)आ ट सान डर ेो ट(cid:578)कप ,ी ी िज स फल ाे रिज गशम
रै
 े कझ ावला म ेकई िकलोमीटर तक कार िकया।अ अजं
ज
ि िलल
क(cid:577) जान
ेक(cid:260)
(cid:577)
बय ाा दन पख (cid:555)रीच व ाा
र
थ का
(cid:577)
ह।ै राजशे सरोहा, राम ि(cid:327)पाठी, अिभषके स ेघसीटकर ह(cid:257)या को एक साल परू ा
की जगह हर बार की तरह फायर इरादतन ह(cid:257)या और बाद म ेह(cid:257)या की धारा हालात इतन ेबदतर हो गए िक उ(cid:261)ह ेसरु(cid:550)ा
गौतम और राजशे पो(cid:459)ार न ेक(cid:561)छ रनै बसरे ो
िब(cid:314)डे लने म ेिहद मजदरू सभा का तक पहचु े इस बहचु िचत(cid:593) क(cid:577)स न े दशे मा  की दोनो  िकडनी खराब ह।ै ह(cid:263)त े म े कारणो स ेदसू री जगह िश(cid:263)ट करना पड़ा।
द(cid:263)तर रहगे ा। इस आयोजन को म ेजाकर हालात का जायजा िलया। खास (cid:555)रपोट (cid:595): दिुनया का (cid:260)यान खीच ा था। तीन बार डायिलिसस होता ह।ै (cid:332)मे िसह साथ ही छोट(cid:578) भाई-बहन का एडिमशन
‘समाजवादी िमलन’ नाम िदया गया प(cid:555)रवार कह रहा ह,ै बशे क अज िल का कहना ह ैिक अज िल की मौत क(cid:577) बाद खदु भागदौड़ करक(cid:577) दसू र ेसरकारी (cid:274)क(cid:563)ल
ह।ै समाजवादी िमलन की परप रा लोह ेका परु ाना पलु
इस दिुनया म े नही  ह।ै मगर, इस ाफ क(cid:577) सरकार न े नौकरी और 10 लाख (cid:543)पये म े कराना पड़ा। इनम े अज िल की छोटी
की श(cid:543)ु आत (cid:274)वाधीनता सने ानी और रात 10 बजे इत जार म े प(cid:555)रवार क(cid:577) िदलो  म े आज भी दने ेका वादा िकया था। उसम े10 लाख बहन आिशका 9 वी  (cid:242)लास म,े छोटा
मजदरू आद ोलन क(cid:577) नते ा (cid:334)जमोहन
अज िल िजद ा ह।ै उसकी याद म े1 तारीख की मदद तो िमल गई। लिेकन नौकरी भाई व(cid:543)ण 8वी  (cid:242)लास म,े उसस े छोटा
तफू ान न ेकी थी। इस अवसर पर
को प(cid:555)रवार न ेहवन रखा ह।ै अज िल क(cid:577) आज तक नही िमली, िजसस ेिक प(cid:555)रवार 5वी (cid:242)लास म ेपढ़ म ेरह ेह।ै िपछल ेसाल
मज ूमोहन, िवजय (cid:332)ताप, हरभजन
न रहन े स े इन 365 िदनो  म े (cid:242)या क(cid:561)छ की गजु र-बसर हो सकती। कझ ावला म े कार स े घसीटकर ल े जाने
िसह िस(cid:532), (cid:272)याम गभ ीर, मह(cid:329)े शमा,(cid:593)
(cid:332)ो. राजक(cid:561)मार जनै जसै ेसमाजवादी बदला। प(cid:555)रवार की दखे भाल कर रहे (cid:332)मे िसह का दावा ह ै िक अज िल की का मामला ऐस ेसमय सामन ेआया जब
गीता कॉलोनी
आद ोलन क(cid:577) दजन(cid:593) ो साथी रहगे ।े अज िल क(cid:577) मामा (cid:332)मे िसह न े बताया िक मा  क(cid:577) इलाज का खचा,(cid:593) छोट(cid:578) भाई-बहन नए साल क(cid:577) ज(cid:423) को लके र टॉप अफसरो
इन सभी न ेिविभ(cid:414) जन आद ोलनो रात 9:30 बजे उसक(cid:577) न रहन ेस ेसब क(cid:561)छ िबखर गया। की पढ़ाई का िज(cid:266)मा सरकार न ेउठान ेका स े लके र परूी िद(cid:269)ली पिुलस सड़को
म ेभाग िलया ह।ै उ(cid:336) क(cid:577) बढ़न ेक(cid:577) काफी थ े कब ल, लिेकन सब परु ान े और फट(cid:578) हएु अज िल क(cid:577) िपता इस दिुनया म े ह ै नही। वादा िकया था। मगर यह भी परूा नही पर थी।
बावजदू कई लोग समाजवादी िमलन
रात को सोन ेक(cid:577) िलए अ(cid:247)छ(cid:578)
म ेअपनी उप(cid:556)(cid:274)थित दज (cid:593)करवाते गीता कॉलोनी (cid:272)मशान घाट क(cid:577) बगल म ेसद(cid:559) स ेबचाव क(cid:577) िलए टट(cid:578) लगाकर
ह।ै उनका काम था ‘तफू ान’ खड़ा इत जाम, सबु ह ना(cid:272)ता भी लाइट िड(cid:274)चाज (cid:593) होन े की वजह अ(cid:274)थायी रनै बसरे ेबनाए गए ह।ै यहा आन ेवाल ेलोगो क(cid:577) िलए पलग तो ज(cid:544)र िद(cid:269)ली स े ह(cid:555)रयाणा तक जान े वाली
करना (cid:27)पजे 4 लोह ेक(cid:577) परु ान ेपलु क(cid:577) पास बघे रो क(cid:577) लगाए गए ह,ै लिेकन िब(cid:274)तरो की (cid:271)यव(cid:274)था ठीक नही ह।ै टट(cid:578) म ेमहु यै ा कराए गए
स े रनै बसरे े म ेछा गया अध रे ा िब(cid:274)तर काफी गद ेथ।े कब ल पया(cid:467)(cid:593) स(cid:243) या म ेतो थ,े लिेकन उनम ेस ेकई बहतु
दखे ेहमारी वबे साइट िलए एक (cid:274)थायी रने बसरे ा बना हआु
गद ेऔर फट(cid:578) हएु थ।े यहा क(cid:577) सपु रवाइजर सत ोष न ेदावा िकया िक यहा सब
nbtdilsedilli.com ह,ै लिेकन अब बढ़ती ठड को दखे ते बढ़ती ठड को दखे त ेहएु ए(cid:266)स क(cid:577) आस-पास 15 (cid:271)यव(cid:274)था ठीक ह,ै लिेकन वह कोई भी नया कब ल नही िदखा सक(cid:577)। टट(cid:578) म ेक(cid:561)ल नज़फगढ़ झील वटे लडै घोिषत
हएु यहा चार टट(cid:578) भी लगा िदए गए अ(cid:274)थाई रनै बसरे ेबनाए गए ह,ै जहा लोगो क(cid:577) ठहरने
15 बडे लग ेहएु थ,े लिेकन सद(cid:559) स ेबचाव क(cid:577) िलए कब ल क(cid:577) अलावा हीटर या
मानिसक (cid:544)प से ह।ै चारो टट(cid:578) ो म ेएक साथ 100 लोग की (cid:271)यव(cid:274)था की गई ह।ै श(cid:312)ु वार रात जब हमन ेए(cid:266)स
गम (cid:593)पानी की (cid:271)यव(cid:274)था नजर नही आई।
आराम स ेसो सकत ेह।ै रने बसै रे े म(cid:322)े ो (cid:274)ट(cid:578)शन क(cid:577) गटे नब र 1 क(cid:577) पास बन ेरनै बसरे ेकी
झील को जीिवत कर आसपास सदु र माहौल बनान े की चल रही ह ै कोिशशे
पीिड़त नाबािलग को म ेरात िबतान ेवाल ेबघे र लोगो क(cid:577) पड़ताल की, तो वह सभी बडे भर ेहएु नजर आए।
िलए यहा सोन ेकी अ(cid:247)छी (cid:271)यव(cid:274)था वहा मौजदू कमच(cid:593) ारी न ेबताया िक रनै बसरे ेम ेक(cid:561)ल
(cid:312)ाइम (cid:334)ाच न े खोजा Prachi.Yadav@timesgroup.com
दखे न ेको िमली। यहा िब(cid:274)तर पर लटे (cid:578) 30 बडे की (cid:271)यव(cid:274)था ह।ै (cid:332)(cid:257)यके बडे पर िबछान ेक(cid:577)
बलवत , सरू ज और सभु ाष न ेबताया िलए िब(cid:274)तर और ओढ़न ेक(cid:577) िलए कब ल िदए गए ह।ै
(cid:132)िवस, नई िद(cid:269)ली: (cid:312)ाइम (cid:334)ाच ने िक उ(cid:261)ह ेिकसी तरह की कोई िद(cid:242)कत रनै बसरे ेम ेरहन ेवाल ेजािहर न ेबताया िक वह 17 (cid:132)नई िद(cid:269)ली : िद(cid:269)ली सरकार ने
अशोक िवहार स े सिद(cid:244)ध प(cid:555)र(cid:556)(cid:274)थितयो नही ह।ै ठड बढ़न ेपर दो कब ल भी िदन स ेयहा रह रह ेह।ै यहा दो टाइम खाना भी िमल नजफगढ़ झील को ‘वटे लडै ’ घोिषत करने
म े लापता मानिसक (cid:544)प स े पीिड़त िमल जात ेह।ै रने बसरै ेम ेइतने जाता ह ैऔर रात को ओढ़न ेक(cid:577) िलए ए(cid:242)(cid:274)(cid:322)ा कब ल का फ(cid:579)सला िकया ह,ै िजसका जलाशय क(cid:577)
नाबािलग को खोजकर प(cid:555)रवार स ेिमला कम लोग (cid:242)यो ह?ै इस सवाल क(cid:577) की भी सिुवधा ह।ै हालािक, रनै बसरे ेम ेकाफी अध रे ा (cid:544)प म ेअ(cid:556)(cid:274)त(cid:257)व िद(cid:269)ली क(cid:577) साथ ह(cid:555)रयाणा
िदया। प(cid:555)रवार न े कहा िक पिुलस ने जवाब म ेवहा मौजदू लोगो न ेबताया था और उसम ेरह रह ेलोग अपन ेमोबाइल की टॉच(cid:593) म ेभी ह।ै इस म(cid:459)ु ेपर पीछ(cid:578) चल रहा ह ैतो
एडवास म े नए साल की खिुशया  हम े िक (cid:249)यादातर ई-(cid:555)र(cid:242)शा चलान ेवाले जलाकर खाना खात ेऔर अ(cid:261)य काम करत ेिदखाई पड़ोसी रा(cid:249)य िजसन ेएनजीटी स ेइसक(cid:577) िलए
वेटलडै घोिषत होने से
द े दी। लापता ब(cid:440) े को लके र अशोक लोग यहा सोन ेक(cid:577) िलए आत ेह।ै चिूक िदए। मौक(cid:577) पर मौजदू कमच(cid:593) ारी न ेबताया िक यहा व(cid:242)त िलया ह।ै इस (cid:322)ास -बॉडर(cid:595) वॉटरबॉडी
यह होगा फायदा
िवहार थान े म े िकडनिैपग का क(cid:577)स र इा सत िलक ए(cid:577) स (cid:249)म यय ाद ाअ तर(cid:247)छ ली ोक ग म राा तई ह 12ोत बी जह,ै े इ लम ाइर टज स िे डी (cid:274) ल चा ाइ जट (cid:593) हक ोनी े(cid:271) कय ीव व(cid:274) जथा ह क सी ेग रई नै ह ब,ै स ल रेिे ेक मन ेअ ध रे ा 40 स ेअिधक बडे , िफर भी आजादपरु को िफर स े जीिवत करन े और इसक(cid:577) नजफगढ़ झील क(cid:577) वटे लडै क(cid:577) तौर पर
दज (cid:593)था। आसपास सदु र माहौल िवकिसत करन ेकी
(cid:274)पशे ल सीपी (cid:312)ाइम (cid:334)ाच रिव(cid:329) िसह क(cid:577) बाद ही यहा सोन ेक(cid:577) िलए आत ेह।ै था। यहा ठड स ेबचाव क(cid:577) िलए हीटर या गम (cid:593)पानी की वापस भजे न ेपड़ रह ेलोग रात 10:15 बजे कोिशश ेचल रही ह।ै दलील दी िक सय (cid:242)ु त सिमित न े13 िदसब र अिधसिूचत होन ेस े(cid:242)या फायदा होगा,
सबु ह यहा ना(cid:272)ता भी िमलता ह।ै सिुवधा भी नही िदखाई दी। इसकी जानकारी दते ेहएु एनवायरनमटे
यादव क(cid:577) मतु ािबक, टीमो  की तरफ से आजादपरु फल स(cid:264)जी मड ी क(cid:577) बस (cid:274)टड(cid:580) क(cid:577) पास बन ेरनै बसरे ेम े40 से इिडयन नशै नल (cid:322)(cid:274)ट फॉर आट (cid:595) एड 2021 म े(cid:555)रपोट (cid:595)पशे की थी, िजसम ेकहा ए(cid:556)(cid:242)टिव(cid:274)ट आकाश विश(cid:273)ठ न ेकहा िक
ए(cid:266)स
बड़ी स(cid:243) या म े अिधक बडे लगाए हएु ह।ै यहा आन ेवाल ेलोगो क(cid:577) िलए पलग , िब(cid:274)तर और दो क(cid:269)चरल ह(cid:555)ेरट(cid:578)ज की ओर स े एडवोक(cid:577)ट गया िक नजफगढ़ झील को (cid:322)ास -बाउ(cid:324) ी गड़ु गाव म ेजमीन स ेपानी खीच न ेऔर
प(cid:555)रवार न ेकहा,
ऐस े ब(cid:440)ो  का रात 9 बजे कब ल की (cid:271)यव(cid:274)था की गई ह।ै यहा पीन ेक(cid:577) पानी क(cid:577) िलए वॉटर क(cid:563)लर और आकाश विश(cid:273)ठ न े यािचका दायर कर वटे लडै घोिषत करन े क(cid:577) िलए समयब(cid:460) उसक(cid:577) दोहन की दर 300 (cid:332)ितशत और
पिुलस न ेएडवास
पता लगाया गया गम (cid:593)पानी क(cid:577) िलए गीजर की (cid:271)यव(cid:274)था भी ह।ै रनै बसरे ेम ेरह रह ेगोल ूक(cid:561)मार ने एनजीटी स ेउसक(cid:577) पवू (cid:593)म ेजारी आदशे पर तरीक(cid:577) स े कदम उठाए जाएग े (cid:242)योिक यह िद(cid:269)ली की 200 (cid:332)ितशत स े(cid:249)यादा ह।ै
ह ै जो िकसी न म ेनए साल की बताया िक वह िपछल ेकई िदनो स ेरात म ेयहा (cid:543)कत ेह।ै यहा मिहलाओ और अमल करान े की माग की। ए(cid:244)जी(cid:242)यशू न जलाशय िद(cid:269)ली और ह(cid:555)रयाणा, दोनो म ेह।ै वटे लडै घोिषत होन ेस ेएक फायदा तो यह
िकसी कारण खिुशया द ेदी प(cid:543)ु षो क(cid:577) सोन ेिलए अलग-अलग (cid:271)यव(cid:274)था ह।ै वसै ेकोई खास परशे ानी नही ह,ै ए(cid:262)लीक(cid:577)शन म े 20 फरवरी 2017 क(cid:577) एनजीटी अ(cid:260)य(cid:550) (cid:332)काश (cid:342)ीवा(cid:274)तव होगा िक वॉटर बॉडी सरु ि(cid:550)त हो जाएगी।
स े अपन े प(cid:555)रवारो  स े अलग हो गए लिेकन अब ठड बढ़ गई ह,ै तो कई बार (cid:249)यादा लोग आ जात ेह।ै उस समय आदशे का िज(cid:312) ह,ै िजसम ेिद(cid:269)ली सरकार की बचे स े ह(cid:555)रयाणा सरकार क(cid:577) वकील दसू रा, गड़ु गाव जो रिेग(cid:274)तान म ेत(cid:264)दील
जगह कम पड़न ेस ेक(cid:561)छ िद(cid:242)कत होती ह।ै शभ ून ेबताया िक यहा िमलन ेवाला होन ेकी कगार पर ह,ै ऐस ेम ेयह झील
थ।े इनका पता लगान े क(cid:577) िलए िद(cid:269)ली न े कहा था िक नजफगढ़ झील को एक राहलु खरुाना न े कहा िक मलू यािचका
खाना एक (cid:271)य(cid:556)(cid:242)त क(cid:577) िलए पया(cid:467)(cid:593) नही होता ह।ै यहा क(cid:577) क(cid:577)यरट(cid:578)कर न ेबताया िक वहा पर (cid:314)ाउड वॉटर को (cid:555)रचाज (cid:593)करने
क(cid:577) सभी थानो  और िजपनटे स े लापता जलाशय क(cid:577) तौर पर (cid:274)वीकार कर िलया पर सनु वाई क(cid:577) दौरान रा(cid:249)य सरकार न ेजो
ठड बढ़न ेक(cid:577) साथ लोगो की भीड़ भी बढ़ रही ह ैऔर कभी कभार 45-50 या म ेमदद करगे ी। उसी तरह िद(cid:269)ली म े
ब(cid:440)ो  की जानकारी का िमलान कर उसस े(cid:249)यादा लोग भी आ जात ेह।ै ऐस ेम े(cid:249)यादा बडे नही होन ेक(cid:577) कारण हम े गया ह ैऔर उसक(cid:577) सब ध म ेमज रूी लने ेकी बयान िदया था, उस पर अमल िकया जा नजफगढ़ इलाक(cid:577) को वॉटर िस(cid:242)यो(cid:555)रटी
सभी सभ ािवत िठकानो  का पता भी क(cid:561)छ लोगो को वापस भी भजे ना पड़ता ह।ै (cid:332)ि(cid:312)या लिबत चल रही ह।ै यािचकाकता (cid:593)ने रहा ह।ै दगे ी, जहा अब घनी आबादी बस चकु ी ह।ै
िकया गया।
इस कड़ी म ेलापता ब(cid:440)ो क(cid:577) प(cid:555)रवार
क(cid:577) सद(cid:274)यो  स े भी पछू ताछ की गई। शाहदरा की जलू री शॉप म े िदनदहाड़(cid:578) लटू म े तीन अर(cid:274)े ट
2024 म े क(cid:563)ड़(cid:578) क(cid:577) पहाड़ो
इस िदशा म ेकाम करत ेहएु टीम एक
मानिसक (cid:544)प स ेपीिड़त नाबािलग, जो
ठीक स ेबोल भी नही पाता ह,ै उसका जलू री, दो िप(cid:274)तौल, 14 कारतसू बरामद, 300 CCTV खग ाल आरोिपयो  तक पहचु ी पिुलस
चाद नी चौक स ेकपड़(cid:578), स े राहत! एक लाख
पता लगान ेम ेजटू गई। इस मामल ेम े
लोकल पिुलस भी जाच कर रही थी। (cid:132)एनबीटी (cid:261)यजू , शाहदरा फाय(cid:555)रगं कर हएु थ ेफरार तीनो न ेदकु ान म ेरख ेगहन ेिनकलवाए और जतू ,े मक ी क(cid:579)प और
(cid:312)ाइम (cid:334)ाच की हडे कॉ(cid:261)(cid:274)ट(cid:578)बल सीमा मौक(cid:577) स ेफरार हो गए। उ(cid:261)होन ेपीछा िकया द(cid:274)तान ेखरीदे
(cid:132) शाहदरा िजल ेकी (cid:274)पशे ल (cid:274)टाफ (cid:274)(cid:322)ीट डॉ(cid:244)स की नसबद ी
रानी न ेट(cid:578)ि(cid:402)कल सिवल(cid:593) ास व मनै अु ल शाहदरा िजल े की (cid:274)पशे ल (cid:274)टाफ और तो उन पर गोली चला दी। पिुलस क(cid:577)स दज(cid:593) पिुलस पछू ताछ म ेआरोिपयो न ेबताया
और फश (cid:593)बाजार थाना पिुलस ने
िनगरानी क(cid:577) आधार पर िच(cid:269)(cid:324)न होम थाना फश (cid:593)बाजार की टीम न ेजलू री शॉप म े कर मामल ेकी जाच कर रही ह।ै िक उ(cid:261)होन ेअपना चहे रा छ(cid:562)पान ेक(cid:577) िलए
आरोिपयो को दबोचा
क(cid:274)तरूबा िनक(cid:577)तन क(cid:577) प(cid:555)रसर म ेलापता िदनदहाड़(cid:578) हईु लटू का पदाफ(cid:593) ाश करत ेहएु पिुलस को सीसीटीवी क(cid:579)मरो की फ(cid:561)ट(cid:578)ज चाद नी चौक स ेनए खाकी कपड़(cid:578), मक ी मदर िम(cid:269)क बकै भी तयै ार कर रही MCD
नाबािलग का पता लगा िलया। पछू ताछ तीन लोगो को िगर(cid:263)तार िकया ह।ै आरोिपयो (cid:132) एक श(cid:243)स अग ठू ी दखे न ेक(cid:577) िलए म ेबाइक सवार आरोपी हाथो म ेतमच ा और क(cid:579)प और द(cid:274)तान ेखरीद।े इसक(cid:577) बाद
क(cid:577) दौरान उसन ेबताया िक वह अपनी की पहचान िबहारी कॉलोनी, शाहदरा दकु ान म ेआया और अद र घसु ते िप(cid:274)टल िलए वारदात को अज ाम दते ेिदख।े उ(cid:261)होन ेदो िदन तक दकु ान की रके ी
मा को बताए िबना (cid:274)क(cid:563)ल शालीमार बाग िनवासी मनीष उफ (cid:594) मोन,ू बहादरुगढ़ ही तमच ा तान कर चपु चाप बठै ने करीब 300 सीसीटीवी क(cid:579)मरो  की फ(cid:561)ट(cid:578)ज की और बाइक बहे ता हाजीपरु गाव म े
को कहा, िफर दो और आरोपी एक जानकार क(cid:577) यहा खड़ी कर दी।
जान े क(cid:577) िलए डीटीसी बस म े सवार िनवासी मनीष और लोनी क(cid:577) अिभषके क(cid:577) दखे न ेक(cid:577) बाद ट(cid:578)ि(cid:402)कल टीम की मदद से
घसु आए और लटू की उसक(cid:577) बाद तीनो शाहदरा म(cid:322)े ो (cid:274)ट(cid:578)शन
हो गया था, लिेकन (cid:274)क(cid:563)ल पहचु न े की (cid:544)प म ेहईु ह।ै पिुलस न ेइनक(cid:577) पास स ेलटू ी आरोिपयो  का िठकाना गािजयाबाद (cid:556)(cid:274)थत
पर िमल ेऔर लटू को अज ाम िदया।
बजाय वह हजरत िनजाम(cid:459)ु ीन पिुलस हईु जलू री, दो िप(cid:274)तौल, 32 बोर क(cid:577) 10 27 िदसब र को िशकायतकता (cid:593) (cid:332)मे रावत क(cid:577) िलए दकु ान म ेआया और अद र घसु ते बहे ता हाजीपरु पता चला। पिुलस न ेछापा
पीछा करन ेपर मनीष न ेपीिड़त पर
(cid:274)ट(cid:578)शन क(cid:577) इलाक(cid:577) म े पहचु गया। यहा कारतसू , 315 बोर 4 कारतसू और एक न े बताया िक वह भोलानाथ नगर (cid:556)(cid:274)थत ही तमच ा तान कर चपु चाप बठै न ेको कहा। मारकर दो बदमाशो मनीष उफ (cid:594)मोन ूऔर
गोली चलाई और िफर कम सीसीटीवी
उस े थाना हजरत िनजाम(cid:459)ु ीन की बाइक बरामद की ह।ै पिुलस आरोिपयो से दीपक जलू स (cid:593) क(cid:577) यहा  िपछल े 25 सालो इसी दौरान हले मटे और टोपी पहन ेदो अ(cid:261)य अिभषके को दबोच िलया। बाद म ेइनकी
क(cid:579)मर ेलग ेरा(cid:274)त ेका इ(cid:274)तमे ाल कर
लोकल पिुलस न ेिच(cid:269)(cid:324)न होम को सौप पछू ताछ कर मामल ेकी जाच कर रही ह।ै स ेकाम करत ेह।ै शाम करीब 4:15 बजे बदमाश भी दकु ान म े घसु आए। हले मटे िनशानदहे ी पर ह(cid:555)रयाणा क(cid:577) बहादरुगढ़ म े फरार हो गए।
िदया था। डीसीपी रोिहत मीणा न े बताया िक मक ी क(cid:579)प पहना एक श(cid:243)स अग ठू ी दखे ने पहन े(cid:271)य(cid:556)(cid:242)त न ेखाकी कपड़(cid:578) पहन रख ेथ।े िछप ेमनीष को भी िगर(cid:263)तार कर िलया गया।
गाजीपरु , भल(cid:274)वा और ओखला तीनो लडै िफल साइटो पर क(cid:563)ड़(cid:578) को िठकाने
लगान ेक(cid:577) िलए (cid:332)ाइवटे कप िनयो को िज(cid:266)मदे ारी सौप ी गई है
2024 क(cid:577) िलए एमसीडी
(cid:132)िवशषे सव ाददाता, नई िद(cid:269)ली
की य ेह ैयोजनाए
एमसीडी क(cid:577) इल(cid:242)े शन को एक साल
परूा होन े जा रहा, लिेकन अभी तक
(cid:274)टि(cid:580)डग किमटी सिहत िकसी भी एमसीडी तहे खड म े
मह(cid:257)वपणू (cid:593) किमटी (जोनल इज ीिनयड (cid:595)सिैनटरी लडै िफल
किमटी सिहत) का गठन नही साइट (ईएसएलएफ) बना
हो पाया ह।ै (cid:274)टि(cid:580)डग किमटी रही ह।ै
आिथक(cid:593) और (cid:332)शासिनक फ(cid:579)सले इस साइट पर व(cid:274)े ट ट(cid:564) एनज(cid:559)
लने ेम ेअहम होती ह।ै इस वजह से (cid:262)लाट स ेिनकलन ेवाली राख को
एमसीडी का काम लगभग ठप पड़ा िठकान ेलगाया जाएगा। इस साइट
हआु ह।ै साल 2023 म े िजतनी भी का जनवरी 2024 म ेउ(cid:294) घाटन
सदन की बठै क हईु  शायद ही कोई करन ेकी योजना ह।ै
बठै क ठीक स ेचल पाई हो। (cid:249)यादातर
एमसीडी न े2024 म ेएक
बठै क (cid:577)हग ाम ेकी भटे चढ़ गई। बठै को
लाख (cid:274)(cid:322)ीट डॉ(cid:244)स की
म ेिवप(cid:550) लगातार (cid:274)टि(cid:580)डग किमटी क(cid:577)
नसबद ी करन ेका ल(cid:548)य
गठन का म(cid:459)ु ा उठाता रहा।
रखा ह।ै (cid:274)(cid:322)ीट डॉ(cid:244)स का
2023 एमसीडी क(cid:577) िलए भल े ही
ड(cid:578)टा भी तयै ार िकया जाएगा।
उतना अ(cid:247)छा नही रहा, लिेकन 2024
म ेबहतु क(cid:561)छ अ(cid:247)छा होन ेकी उ(cid:266)मीद एमसीडी ड(cid:578)यरी फाम(cid:639) स ेिनकलने
ह।ै एमसीडी म ेआन े क(cid:577) बाद स(cid:427)ा गोबर को िठकान ेलगान ेक(cid:577) िलए
प(cid:550) न े18 महीन ेक(cid:577) भीतर तीनो गोयला ड(cid:578)यरी म े200 टन
बड़ी लडै िफल साइटो  गाजीपरु, (cid:332)ितिदन की (cid:550)मता वाला बॉयो
भल(cid:274)वा और ओखला का क(cid:563)ड़ा गसै (cid:262)लाट तयै ार कर रही ह।ै
ख(cid:257)म करन ेका दावा िकया था। तीनो
साइटो पर क(cid:563)ड़(cid:578) को िठकान ेलगान ेक(cid:577) एमसीडी (cid:274)वामी दयानद
िलए (cid:332)ाइवटे कप िनयो  को िज(cid:266)मदे ारी हॉ(cid:556)(cid:274)पटल म ेअपना पहला
सौप ी गई ह।ै गाजीपरु लडै िफल साइट मदर िम(cid:269)क बकै श(cid:544)ु
क(cid:577) क(cid:563)ड़(cid:578) को िठकान ेलगान ेका काम कर रही ह।ै जनवरी म ेही
िजस कप नी को सौप ा गया ह ैएमसीडी िम(cid:269)क बकै चाल ूहो जाएगा।
उसक(cid:577) काम स ेसत (cid:273)ुट नही ह।ै टारगटे
को परूा करन ेक(cid:577) िलए एमसीडी उसकी 2024 म ेएमसीडी एम-चालान
जगह दसू री कप नी को लगान े की श(cid:544)ु करगे ी। इसक(cid:577) िलए ऐप 311
(cid:262)लािनग म ेलगी हईु ह।ै एमसीडी का नया मा(cid:254)यलू िवकिसत िकया
क(cid:577) (cid:332)यासो स ेउ(cid:266)मीद बध ी ह ैिक जा रहा ह।ै िजसम े(cid:274)माट (cid:595)िसटी
2024 म े तीनो  लडै िफल साइट 311 क(cid:577) नाम स ेएक अिधकारी
क(cid:563)ड़ा म(cid:242)ु त हो सकती ह।ै मा(cid:254)यलू भी शािमल िकया गया ह।ै